<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>Городские заезды</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="body-city">
  <div class="wrapper">
    @@include('var/_header.html')
    <div class="bicyc-wom">
      <div class="city-stars lazy-bg">
        <img class="lazy" alt="image" title="image" data-src="img/city_stars.jpg" src="img/pixel.gif" />
        <!--img src="img/city_stars.jpg" alt=""-->
        <div class="city-stars-txt">городские заезды</div>
      </div>
      <section class="vid-adv">
        <div class="contain">
          <div class="vid-adv-w">
            <div class="vid-adv-l">
              С 2020 года развивается в новом формате. Мы запустили программу привилегий, разработали джерси, дизайн которой будет меняться ежегодно, и ввели платное членство. Приобретая клубный пакет вы становитесь членом клуба, что
              позволит вам воспользоваться скидкой на товары и услуги партнёров и проката Velody, а так же принимать участие в закрытых мероприятиях.
            </div>
            <div class="vid-adv-r lazy-bg">
              <!--img src="img/video-bg.png" /-->
              <img class="lazy" alt="image" title="image" data-src="img/video-bg.png" src="img/pixel.gif" />
              <a href="#" class="vid-adv-play"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="parameters">
        <div class="contain">
          <div class="filtr-w">
            <div class="filtr-choice">
              <select class="filtr-choice-it">
                <option value="Город">Город</option>
                <option value="Москва">Москва</option>                
              </select>
              <select class="filtr-choice-it">
                <option value="Длина маршрута">Длина маршрута</option>
                <option value="20 км">20 км</option>
                <option value="40 км">40 км</option>
              </select>
              <select class="filtr-choice-it">
                <option value="Сложность">Сложность</option>                
                <option value="Легко">Легко</option>                
                <option value="Сложно">Сложно</option>                
              </select>
              <select class="filtr-choice-it">
                <option value="Рейтинг">Рейтинг</option>
                <option value="1">1</option>                
                <option value="2">2</option>                
                <option value="3">3</option>                
              </select>
              <select class="filtr-choice-it">
                <option value="Дата">Дата</option>                
                <option value="24.05.2021">24.05.2021</option>
                <option value="29.05.2021">29.05.2021</option>
              </select>
            </div>
            <div class="filtr-card-w">
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_1.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-grey"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">Москва парковая</div>
                    <div class="filtr-card-txt-2">
                      20 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Москва
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        25 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        3 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_2.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">По улицам Новосибирска</div>
                    <div class="filtr-card-txt-2">
                      25 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">Новосибирск</div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        100 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        5 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_3.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">Ночной Воронеж</div>
                    <div class="filtr-card-txt-2">
                      27 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Воронеж
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        75 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        5 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_4.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">Ночной Воронеж</div>
                    <div class="filtr-card-txt-2">
                      27 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Воронеж
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        75 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        5 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_5.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-grey"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">Москва парковая</div>
                    <div class="filtr-card-txt-2">
                      20 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Москва
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        25 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        3 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_6.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">По улицам Новосибирска</div>
                    <div class="filtr-card-txt-2">
                      25 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Новосибирск
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        100 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        5 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_1.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-grey"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">Москва парковая</div>
                    <div class="filtr-card-txt-2">
                      20 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Москва
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        25 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        3 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_2.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">По улицам Новосибирска</div>
                    <div class="filtr-card-txt-2">
                      25 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">Новосибирск</div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        100 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        5 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_3.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">Ночной Воронеж</div>
                    <div class="filtr-card-txt-2">
                      27 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Воронеж
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        75 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        5 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_4.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">Ночной Воронеж</div>
                    <div class="filtr-card-txt-2">
                      27 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Воронеж
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        75 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        5 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_5.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-grey"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">Москва парковая</div>
                    <div class="filtr-card-txt-2">
                      20 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Москва
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        25 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        3 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filtr-card-it">
                <div class="filtr-card-img-w lazy-bg"><img alt="image" title="image" src="img/pixel.gif" data-src="img/card_6.jpg" class="lazy" /></div>
                <div class="filtr-card-info">
                  <div class="filtr-star-row">
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                    <div class="filtr-star-yell"></div>
                  </div>
                  <div class="filtr-card-txt-w">
                    <div class="filtr-card-txt-1">По улицам Новосибирска</div>
                    <div class="filtr-card-txt-2">
                      25 мая 2021
                    </div>
                  </div>
                  <div class="filtr-card-param">
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">место</div>
                      <div class="filtr-param-txt-2">
                        Новосибирск
                      </div>
                    </div>
                    <div class="filtr-card-param-it-2">
                      <div class="filtr-param-txt-1">длина</div>
                      <div class="filtr-param-txt-2">
                        100 км
                      </div>
                    </div>
                    <div class="filtr-card-param-it-1">
                      <div class="filtr-param-txt-1">сложность</div>
                      <div class="filtr-param-txt-2">
                        5 из 5
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagin">              
              <div class="pagin-w">
                <ul class="pagin-ul">
                  <li class="pagin-li pagin-li-prev"><a href="#" class="pagin-arr pagin-arr-l"></a></li>
                  <li class="pagin-li"><a href="#" class="pagin-a active">1</a></li>
                  <li class="pagin-li"><a href="#" class="pagin-a">2</a></li>
                  <li class="pagin-li"><a href="#" class="pagin-a">3</a></li>
                  <li class="pagin-li"><a href="#" class="pagin-a">4</a></li>
                  <li class="pagin-li"><a href="#" class="pagin-a">5</a></li>
                  <li class="pagin-li"><a href="#" class="pagin-a">6</a></li>
                  <li class="pagin-li"><a href="#" class="pagin-a">7</a></li>
                  <li class="pagin-li"><a href="#" class="pagin-a">...</a></li>
                  <li class="pagin-li"><a href="#" class="pagin-a">51</a></li>
                  <li class="pagin-li pagin-li-next"><a href="#" class="pagin-arr pagin-arr-r"></a></li>
                </ul>
              </div>              
            </div>
            <div class="btn-more-w"><a href="#" class="btn btn-more">Показать еще</a></div>
          </div>
        </div>
      </section>
    </div><!--bicyc-wom-->

    @@include('var/_footer.html')

  </div><!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/lazyload.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

