

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1920px"-->
  <title>Disel</title>        
  <link rel="stylesheet" href="result/css/main.css">
  <link rel="stylesheet" href="result/css/main1.css">   
  
</head>
<body>  

  <style>  



    html {
      font-family: "Cuprum", sans-serif;
      font-size: 20px;
    }

    .wrapper {
      width: 1300px;          
      font-weight: 400;
      color: #000;
      font-size: 16px;
      font-family: 'Mazzard M', sans-serif;      
    }
    .contain {  
      margin-right: auto;
      margin-left: auto;
      /*
      width: 1170px;*/
      /*1199*/
      width: 1250px 

      /*992
      width: 708px 
      */

      /*570
      width: 100%
      padding-left: 20px
      padding-right: 20px
      */
    }




    .bottom-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 50px;
    }



 

  </style>

  <script>

    var project = 'Disel';
  </script>


<div class="wrapper bord">
  
<div class="top-1" style="height: 60px; display: flex; align-items: center;"><div class="contain"><div class="top-1-w" style="display: flex; align-items: center;"><a class="logo" style="display: flex; width: 240px; align-items: center;"><img src="result/img/logo-liv.svg" class="logo-img" style="width: 50px;"><span class="w-span redbord" style="display: inline-block; margin-left: 26px;

font-size: 15px;
font-weight: 300;
color: #929ca2;">Женские велосипеды</span></a><div class="top-link-w" style="margin-left: auto;"><a class="top-link" style="display: inline-block; margin-left: 26px;

font-size: 15px;
font-weight: 300;
color: #929ca2;">Global Website</a></div></div></div></div><div class="top-2" style="background-color: rgb(12, 35, 64); height: 60px; display: flex; align-items: center;"><div class="contain"><div class="top-2-w" style="display: flex; align-items: center;"><a class="logo-2"><img src="result/img/logo.png"></a><div class="col-mnu" style="margin: auto;">
<div class="hidden-mnu" style="display: none;">
<a href="#" class="toggle-mnu"><span></span></a>
</div>
 
<ul class="top-mnu-ul" style="display: flex; align-items: center;"><li class="top-mnu-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-mnu-a" style="font-size: 13px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #ffffff;">Велосипеды       </a></li><li class="top-mnu-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-mnu-a" style="font-size: 13px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #ffffff;">Аксессуары</a></li><li class="top-mnu-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-mnu-a" style="font-size: 13px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #ffffff;">Экипировка</a></li><li class="top-mnu-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-mnu-a" style="font-size: 13px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #ffffff;">Комплектующие</a></li><li class="top-mnu-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-mnu-a" style="font-size: 13px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #ffffff;">GIANT клуб</a></li></ul></div><div class="top-icons" style="display: flex; align-items: center;"><a class="icon-compare">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20" width="22" height="20"><path fill="#ffffff" d="M13,20H9a.82.82,0,0,1-.81-.82V.82A.82.82,0,0,1,9,0H13a.82.82,0,0,1,.81.82V19.18A.82.82,0,0,1,13,20ZM9.78,18.37h2.44V1.63H9.78Z"></path><path fill="#ffffff" d="M21.19,20H17.11a.82.82,0,0,1-.81-.82V5.92a.82.82,0,0,1,.81-.82h4.08a.82.82,0,0,1,.81.82V19.18A.82.82,0,0,1,21.19,20Zm-3.26-1.63h2.44V6.73H17.93Z"></path><path fill="#ffffff" d="M4.89,20H.81A.82.82,0,0,1,0,19.18V11a.82.82,0,0,1,.81-.82H4.89A.82.82,0,0,1,5.7,11v8.16A.82.82,0,0,1,4.89,20ZM1.63,18.37H4.07V11.84H1.63Z"></path></svg></a><a class="icon-search" style="margin-left: 30px;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="#ffffff" d="M23.69,22.29l-5.92-5.92a10.09,10.09,0,1,0-1.42,1.41l5.93,5.93a1,1,0,0,0,1.41-1.42ZM2,10a8,8,0,1,1,8,8A8,8,0,0,1,2,10Z"></path></svg></a><a class="icon-login" style="margin-left: 30px;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="#ffffff" d="M.56,12.16a1,1,0,0,0,1,1H13.82L11,16a1,1,0,0,0,.71,1.71,1,1,0,0,0,.7-.3l4.5-4.52a1,1,0,0,0,0-1.41L12.38,6.91a1,1,0,0,0-1.39,0,1,1,0,0,0,0,1.41l2.83,2.85H1.54A1,1,0,0,0,.56,12.16Z"></path><path fill="#ffffff" d="M22.7,7.33a12,12,0,0,0-2.57-3.82A11.93,11.93,0,0,0,11.64,0,12,12,0,0,0,.42,7.76.92.92,0,0,0,1,9a.9.9,0,0,0,.7,0,.93.93,0,0,0,.49-.52A10.15,10.15,0,1,1,6,20.42,10.27,10.27,0,0,1,2.3,16a.92.92,0,1,0-1.7.72,12,12,0,0,0,11,7.3A12,12,0,0,0,22.7,16.67a12.07,12.07,0,0,0,0-9.34Z"></path></svg></a><a class="icon-cart" style="margin-left: 30px;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.33 26" width="29.33" height="26" style=""><path fill="#ffffff" d="M1,0A1,1,0,0,0,.8,2L3,2.46c1.17,5.6,2.45,11.17,3.68,16.76a1,1,0,0,0,1,.78H25.23a1,1,0,1,0,0-2H8.47L8,16H26.12a1,1,0,0,0,1-.78l2.22-10a1,1,0,0,0-1-1.22H5.38L4.84,1.42A1,1,0,0,0,4.07.65L1.23,0A.69.69,0,0,0,1,0ZM5.82,6H27.09l-1.77,8H7.59Zm6,14.67a2.67,2.67,0,1,0,2.67,2.66A2.67,2.67,0,0,0,11.83,20.67Zm9.34,0a2.67,2.67,0,1,0,2.66,2.66A2.68,2.68,0,0,0,21.17,20.67Zm-9.34,2a.65.65,0,0,1,.67.66.66.66,0,0,1-.67.67.65.65,0,0,1-.66-.67A.64.64,0,0,1,11.83,22.67Zm9.34,0a.64.64,0,0,1,.66.66.65.65,0,0,1-.66.67.66.66,0,0,1-.67-.67A.65.65,0,0,1,21.17,22.67Z"></path></svg></a></div></div></div></div><div class="top-3" style="height: 60px; display: flex; align-items: center;"><div class="contain"><div class="top-3-w" style="display: flex; align-items: center;"><ul class="top-3-ul" style="display: flex; align-items: center; width: 100%; justify-content: center;"><li class="top-3-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-3-a" style="font-size: 16px;
font-weight: 600;
color: #0e78bf;">О клубе</a></li><li class="top-3-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-3-a" style="font-size: 16px;
font-weight: 600;
color: #0e78bf;">Мероприятия</a></li><li class="top-3-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-3-a" style="font-size: 16px;
font-weight: 600;
color: #0e78bf;">Участники</a></li><li class="top-3-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-3-a" style="font-size: 16px;
font-weight: 600;
color: #0e78bf;">Партнеры</a></li><li class="top-3-li" style="margin-left: 34px; margin-right: 34px;"><a class="top-3-a" style="font-size: 16px;
font-weight: 600;
color: #0e78bf;">Вступить в клуб</a></li></ul></div></div></div></div>

    
  <div class="dop-info">
    <div class="contain">
      <p>Сохранения</p>
      <p>Обновить страницу <br>
        кликнуть на любой блок верстки<br>
        Нажать alt + f3<br>
       Выбрать последнее сохраниение или другое<br>
       

      </p>
      <p>font-family: 'Verdana', sans-serif;</p>
      <p>background-size: cover;</p>
      <p>
        display: inline-flex; <br>
        width: calc(100% - 5px);
      </p>
      <p>        
      font-weight: 500;</p>
      <p>   
        background-color: #000; <br> 
        background-color: rgba(#fff, 0.77);  <br>    
        flex-grow: 1;
        flex: none;
      </p>   
      <p>
        border-bottom: 1px solid #ccc; - Нижний <br>
        border-top: 1px solid #ccc; - Верхний <br>
        border-left: 1px solid #ccc; - Левый <br>
        border-right: 1px solid #ccc; - Правый <br>
        border: none; - Нету <br>
      </p>

    </div>
  </div>

  <form class="form-my">
      <!--label>
       Class Name <br>
       <input type="text" class="class-name">
     </label-->
     <label>
       CSS Styless <br>
       <textarea class="styless"></textarea>
       <!--input type="text" class="styless"-->
     </label>
     <label>
       Add new Text + Enter <br>
       <textarea class="text_val_add"></textarea>       
     </label>
     <!--span class="butt_add_text">OK</span-->

     <br>
     <label>
      Placeholder <br>
      <input type="text" class="placeholder">
    </label>
    <span class="group group-float">
     <span>Float</span>
     <label>
       <input class="float1" type="radio" name="change_status_select" value="1"/>Left
     </label>
     <label>
       <input class="float3" type="radio" name="change_status_select" value="3"/>None
     </label>
     <label>
       <input class="float2" type="radio" name="change_status_select" value="2"/>Right
     </label>     
   </span>
   <br>
   <span class="group group-overflow">
    <span>Overflow</span>
    <label>
     <input class="overflow1" type="radio" name="change_status_select" value="1"/>Hidden
   </label>
   <label>
     <input class="overflow2" type="radio" name="change_status_select" value="2"/>Visible
   </label>     
 </span>          
 <span class="group group-text-align">
  <span>Text-align:</span>
  <label>
    <input class="tal" type="radio" name="change_status_select12" value="1"/>Left
  </label>
  <label>
   <input class="tac" type="radio" name="change_status_select12" value="2"/>Centr
 </label>     
 <label for="">
   <input class="tar" type="radio" name="change_status_select12" value="2"/>Right
 </label>     
</span> 
<label>
 <b>Width</b> <br>
 <input type="text" class="width">
</label>
<label>
 <b>Height</b> <br>
 <input type="text" class="height">
</label>
<!--label>

 Color <br>
 <input type="text" class="color">
</label>
<label>
 Background-color <br>
 <input type="text" class="bgColor">
</label-->
<label>
 <b>Line-height</b> <br>
 <input type="text" class="line_height">
</label>
<label>
 Font-size <br>
 <input type="text" class="fSize">
</label>
<label>
 Font-weight <br>
 <input type="text" class="fWeight">
</label>

<br>
<span class="group group-ma-pa group-margin">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="margin_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="margin_left" placeholder="">
    <input type="text" class="margin_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="margin_bottom" placeholder="">
  </span>
</span>    
<span class="ma-span">
 <input type="checkbox" class="ma"> 
</span>
<span class="group group-ma-pa group-padding">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="padding_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="padding_left" placeholder="">
    <input type="text" class="padding_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="padding_bottom" placeholder="">
  </span>
</span>
<span class="group group-position">
 <span>Position</span>

 <label>
   <input class="posre" type="radio" name="change_status_select" value="1"/>Relat
 </label>
 <label>
   <input class="posa" type="radio" name="change_status_select" value="2"/>Absol
 </label>
 <label>
   <input class="possta" type="radio" name="change_status_select" value="3"/>Static
 </label>
</span> 
<span class="group group-ma-pa group-position-size">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="position_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="position_left" placeholder="">
    <input type="text" class="position_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="position_bottom" placeholder="">
  </span>
</span>


<label>
 Z-index <br>
 <input type="text" class="z_index" placeholder="">
</label>

<label>
 Opacity <br>
 <input type="text" class="opacity" placeholder="">
</label>

<span class="group group-bgpos">
 <span class="group-title"><b>BG-POS</b></span>
 <label>
   <input class="ltop" type="radio" name="change_status_select" value="1">
   <span class="bgpos__butt">
    <span class="bgpos__butt-sq bgpos__butt-sq--lt"></span>
  </span><!--bgpos__butt-->
</label>
<label>
 <input class="topce" type="radio" name="change_status_select" value="2">
 <span class="bgpos__butt">
  <span class="bgpos__butt-sq bgpos__butt-sq--ct"></span>
</span><!--bgpos__butt-->
</label>
<label>
 <input class="ritop" type="radio" name="change_status_select" value="3">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rt"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ricentr" type="radio" name="change_status_select" value="4">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ribot" type="radio" name="change_status_select" value="5">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="botcentr" type="radio" name="change_status_select" value="6">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--bc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lebot" type="radio" name="change_status_select" value="7">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lecentr" type="radio" name="change_status_select" value="8">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lc"></span>
 </span><!--bgpos__butt-->
</label>
</span>

<label>
 Min-height <br>
 <input type="text" class="minheight">
</label>

<label>
  Max-width px % <br>
  <input type="text" class="maxwidth">
</label>

<span class="group group-text-align">
  <span>Object-fit:</span>
  <label>
    <input class="objcov" type="radio" name="change_status_select12" value="1"/>Cover
  </label>  
</span>

<span class="group group-text-align">
  <span>Flex-wrap:</span>
  <label>
    <input class="flwrap" type="radio" name="change_status_select12" value="1"/>Wrap
  </label>  
</span>

<span class="group group-text-align">
  <span>Flex-direction:</span>
  <label>
    <input class="fd_col" type="radio" name="fd_column" value="col"/>Col
  </label>  
  <label>
    <input class="fd_row" type="radio" name="fd_column" value="row"/>Row
  </label> 
</span>
<label>
  Value <br>
  <input type="text" class="submit_value">
</label>

</form>

<div class="w-row"><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div></div><!--w-row-->


<div class="left-tools">
  <span class="copy-add">
    <span class="copy">Copy</span>
    <span class="parent">Parent</span>
    <span class="add">Add</span>  
    <span class="rw">rw</span>  
  </span><!--copy-add-->
  <span class="colss">
    <span class="coll coll-1">1</span>
    <span class="coll coll-2">2</span>
    <span class="coll coll-3">3</span>
    <span class="coll coll-4">4</span>
    <span class="coll coll-6">6</span>  
    <input type="text" class="norm" value="<br>">
    <span class="coll coll-7"><b>contain</b></span>
    <span class="coll coll-b"><b>b</b></span>
    <span class="coll coll-p"><b>p</b></span>
    <span class="coll coll-w"><b>wrap</b></span>  
    <!--input type="text" class="tag_name" placeholder="Имя тэга"-->
  </span><!--colss-->
  <form class="form-my2">    
    <span class="classs">none</span><br>
    <span class="classs2">none</span>
  <!--label>
   Class Name <br>
   <input type="text" class="class-name2">
 </label>
 <label>
   Text <br>
   <textarea class="text_val2"></textarea>  
 </label>
 <label>
   CSS Styless <br>
   <textarea class="styless2"></textarea>   
 </label> 
 <span class="butt2">OK</span-->
  <label>
    <span class="img">IMG</span>    
    <input type="file" class="type_file">    
  </label>
  <label>
    <span class="bg-img">BG-IMG</span>
    <input type="file" class="type_file2">
  </label>
  <label for="">
    <span class="radius"></span>
  </label>
  <label for="">
    <span class="before">Before</span>
  </label>
  <span class="butospan link">a</span>
  <span class="butospan span">span</span>
  <label for="">
    <span class="butospan but_form but_form_1">Form</span>
    <span class="butospan but_form but_form_2">Form 2</span>
    <span class="butospan but_text">Text</span>
    <span class="butospan but_textarea">Area</span>    
    <span class="butospan but_subm">Submit</span>    
  </label>



  <label for="">
    <span class="butospan but_ul">ul</span>    
    <span class="butospan but_li">li</span>
    <span class="butospan but_dot">dot</span>
  </label>  
  <!--label>
   <input type="checkbox" class="mha"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px;">Min-height: auto</span>
 </label-->
 <!--label>
   <input type="checkbox" class="fsi"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Font-style: italic</span>
 </label-->
 <!--span class="bordur">
  <label>
    Border-width
    <input type="text" class="bordwidth">
  </label>
  <label>
    Border-color
    <input type="text" class="bordcol">
  </label>  
</span>  
<span class="bordside">
  <label>
    <span>A</span>
    <input class="bordaround" type="radio" name="change_status_select" value="1"/>
  </label>  
  <label>
    <span>L</span>
    <input class="bordleft" type="radio" name="change_status_select" value="2"/>
  </label>
  <label>
    <span>T</span>
    <input class="bordtop" type="radio" name="change_status_select" value="3"/>
  </label>
  <label>
    <span>B</span>
    <input class="bordbot" type="radio" name="change_status_select" value="4"/>
  </label>
  <label>
    <span>R</span>
    <input class="bordright" type="radio" name="change_status_select" value="5"/>
  </label>
</span>
<label>
  <input type="checkbox" class="bornone"> 
  <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Border: none</span>
</label-->







<span class="displ">
  <label>
    <span>B</span>
    <input class="dblock" type="radio" name="change_status_select" value="1"/>
  </label>  
  <label>
    <span>I</span>
    <input class="dinline" type="radio" name="change_status_select" value="2"/>
  </label>
  <label>
    <span>I-B</span>
    <input class="dinlineblock" type="radio" name="change_status_select" value="3"/>
  </label>
  <label>
    <span>F</span>
    <input class="dflex" type="radio" name="change_status_select" value="5"/>
  </label>
  <!--label>
    <span>N</span>
    <input class="dnone" type="radio" name="change_status_select" value="4"/>
  </label--> 
  <label>
    <span>IF</span>
    <input class="iflex" type="radio" name="change_status_select" value="6"/>
  </label>
</span>

<span class="group group-alignitems mtaa">
  <span>&nbsp;Align-items</span>
  <label>
    <input class="ai1" type="radio" name="change_status_select" value="1">Start
  </label>
  <label>
   <input class="ai2" type="radio" name="change_status_select" value="2">Cntr
 </label>
 <label>
   <input class="ai3" type="radio" name="change_status_select" value="3">End
 </label>     
</span>

<span class="group group-alignitems mtaa">
  <span>&nbsp;Justify-content</span>
  <label>
    <input class="jc1" type="radio" name="change_status_select" value="1">St
  </label>
  <label>
   <input class="jc4" type="radio" name="change_status_select" value="2">Ctr
 </label>
 <label>
   <input class="jc3" type="radio" name="change_status_select" value="3">End
 </label>
 <label>
   <input class="jc2" type="radio" name="change_status_select" value="2">S-B
 </label>
</span>
<span class="butospan stroove">st id rem</span>
<span class="butospan copy-html">copy htm</span>
</form>
</div><!--left-tools-->





<script src="result/js/jquery-3.4.1.min.js"></script>  
<script src="result/js/jquery.textchange.min.js"></script>
<script src="result/js/common1.js"></script>
<!--Для адаптации-->
<!--script src="js/common-resp.js"></script-->
<div class="eye"></div>
<div class="eye2"></div>
<a href="#" class="save">save</a>
<div class="top_pan">
  <span class="colla coll-h1">h1</span>
  <span class="colla coll-h2">h2</span>
  <span class="colla coll-h3">h3</span>
  <span class="colla coll-h4">h4</span>
  <span class="colla coll-h5">h5</span>
  <span class="colla coll-h6">LBL</span>
  <span class="colla coll-bq">blockquote</span>

  <span class="colla colla-i">  
   <input type="text" class="class-name"> 
 </span>


 <span class="remove">X</span>
 <span class="flora">
  <span class="colla coll_table">Таблица</span>
  <span class="colla coll_thead">Заголовок</span>
  <span class="colla coll_tbody">Тело</span>
  <span class="colla coll_tr">Ряд</span>
  <span class="colla coll_td">Ячейка</span>
</span>
<textarea class="text_val_add_2"></textarea>
<textarea class="styless_2"></textarea>
</div><!--top_pan-->
</body>
</html>

