<div class="header">
  <div class="top-1">
    <div class="contain contain-big">
      <div class="top-1-w">
        <a href="index.html" class="logo">
          <img alt="logo" title="logo" src="img/logo-liv.svg" class="logo-img">
          <span class="logo-txt">Женские велосипеды</span>
        </a>
        <div class="top-link-w"><a href="#" class="top-link">Global Website</a></div>
      </div>
    </div>
  </div>
  <div class="top-2">
    <div class="contain contain-big">
      <div class="top-2-w"><a href="index.html" class="logo-2"><img alt="logo2" title="logo2" src="img/logo.png"></a>
        <div class="col-mnu">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>          
          <ul class="top-mnu-ul">
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">Велосипеды </a></li>
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">Аксессуары</a></li>
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">Экипировка</a></li>
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">Комплектующие</a></li>
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">GIANT клуб</a></li>
          </ul>          
        </div>
        <div class="top-icons">
          <a href="#" class="top-icon icon-compare">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20" width="22" height="20">
              <path fill="#ffffff" d="M13,20H9a.82.82,0,0,1-.81-.82V.82A.82.82,0,0,1,9,0H13a.82.82,0,0,1,.81.82V19.18A.82.82,0,0,1,13,20ZM9.78,18.37h2.44V1.63H9.78Z"></path>
              <path fill="#ffffff" d="M21.19,20H17.11a.82.82,0,0,1-.81-.82V5.92a.82.82,0,0,1,.81-.82h4.08a.82.82,0,0,1,.81.82V19.18A.82.82,0,0,1,21.19,20Zm-3.26-1.63h2.44V6.73H17.93Z"></path>
              <path fill="#ffffff" d="M4.89,20H.81A.82.82,0,0,1,0,19.18V11a.82.82,0,0,1,.81-.82H4.89A.82.82,0,0,1,5.7,11v8.16A.82.82,0,0,1,4.89,20ZM1.63,18.37H4.07V11.84H1.63Z"></path>
            </svg></a>
            <a href="#" class="top-icon icon-search">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="#ffffff" d="M23.69,22.29l-5.92-5.92a10.09,10.09,0,1,0-1.42,1.41l5.93,5.93a1,1,0,0,0,1.41-1.42ZM2,10a8,8,0,1,1,8,8A8,8,0,0,1,2,10Z"></path>
              </svg></a>
              <a href="#" class="top-icon icon-login">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="#ffffff" d="M.56,12.16a1,1,0,0,0,1,1H13.82L11,16a1,1,0,0,0,.71,1.71,1,1,0,0,0,.7-.3l4.5-4.52a1,1,0,0,0,0-1.41L12.38,6.91a1,1,0,0,0-1.39,0,1,1,0,0,0,0,1.41l2.83,2.85H1.54A1,1,0,0,0,.56,12.16Z"></path>
                  <path fill="#ffffff" d="M22.7,7.33a12,12,0,0,0-2.57-3.82A11.93,11.93,0,0,0,11.64,0,12,12,0,0,0,.42,7.76.92.92,0,0,0,1,9a.9.9,0,0,0,.7,0,.93.93,0,0,0,.49-.52A10.15,10.15,0,1,1,6,20.42,10.27,10.27,0,0,1,2.3,16a.92.92,0,1,0-1.7.72,12,12,0,0,0,11,7.3A12,12,0,0,0,22.7,16.67a12.07,12.07,0,0,0,0-9.34Z"></path>
                </svg></a>
                <a href="#" class="top-icon icon-cart">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.33 26" width="29.33" height="26">
                    <path fill="#ffffff" d="M1,0A1,1,0,0,0,.8,2L3,2.46c1.17,5.6,2.45,11.17,3.68,16.76a1,1,0,0,0,1,.78H25.23a1,1,0,1,0,0-2H8.47L8,16H26.12a1,1,0,0,0,1-.78l2.22-10a1,1,0,0,0-1-1.22H5.38L4.84,1.42A1,1,0,0,0,4.07.65L1.23,0A.69.69,0,0,0,1,0ZM5.82,6H27.09l-1.77,8H7.59Zm6,14.67a2.67,2.67,0,1,0,2.67,2.66A2.67,2.67,0,0,0,11.83,20.67Zm9.34,0a2.67,2.67,0,1,0,2.66,2.66A2.68,2.68,0,0,0,21.17,20.67Zm-9.34,2a.65.65,0,0,1,.67.66.66.66,0,0,1-.67.67.65.65,0,0,1-.66-.67A.64.64,0,0,1,11.83,22.67Zm9.34,0a.64.64,0,0,1,.66.66.65.65,0,0,1-.66.67.66.66,0,0,1-.67-.67A.65.65,0,0,1,21.17,22.67Z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="top-mnu">
          <div class="contain">
            <div class="top-mnu-inn">
              <ul class="top-mnu-ul top-mnu-ul-2">
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">Велосипеды </a></li>
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">Аксессуары</a></li>
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">Экипировка</a></li>
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">Комплектующие</a></li>
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">GIANT клуб</a></li>
              </ul>


              <ul class="top-3-ul">
                <li class="top-3-li"><a href="#" class="top-3-a">О клубе</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a par">Мероприятия<span class="span-par"></span></a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Участники</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Партнеры</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Вступить в клуб</a></li>
              </ul>            
            </div>
          </div>
        </div><!--top-mnu-->

        <div class="top-3">
          <div class="contain contain-big">
            <div class="top-3-w">
              <ul class="top-3-ul">
                <li class="top-3-li"><a href="#" class="top-3-a">О клубе</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a par">Мероприятия<span class="span-par"></span></a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Участники</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Партнеры</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Вступить в клуб</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>            