@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica"), local("Pragmatica"), url("pragmatica.woff2") format("woff2"), url("pragmatica.woff") format("woff"), url("pragmatica.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold"), local("Pragmatica-bold"), url("pragmatica-bold.woff2") format("woff2"), url("pragmatica-bold.woff") format("woff"), url("pragmatica-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold-cyrillic"), local("Pragmatica-bold-cyrillic"), url("pragmatica-bold-cyrillic.woff2") format("woff2"), url("pragmatica-bold-cyrillic.woff") format("woff"), url("pragmatica-bold-cyrillic.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

p:last-child,
li:last-child {
  margin-bottom: 0 !important; }

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent; }

input[type="submit"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

@font-face {
  font-family: 'RideLife';
  src: url("../fonts/RideLife/RideLife.eot");
  src: url("../fonts/RideLife/RideLife.eot?#iefix") format("embedded-opentype"), url("../fonts/RideLife/RideLife.woff2") format("woff2"), url("../fonts/RideLife/RideLife.woff") format("woff"), url("../fonts/RideLife/RideLife.ttf") format("truetype"), url("../fonts/RideLife/RideLife.svg#RideLife") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_regular.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_regular.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_regular.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_regular.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_regular.svg#proxima_nova_regular") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_light.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_light.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_light.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_light.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_light.svg#proxima_nova_light") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_semibold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_semibold.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_semibold.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_semibold.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_semibold.svg#proxima_nova_semibold") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_bold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_bold.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_bold.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_bold.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_bold.svg#proxima_nova_bold") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 700;
  font-style: normal; }

.top-1 {
  height: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-1-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo-img {
  width: 50px; }

.logo-txt {
  display: inline-block;
  margin-left: 26px;
  font-size: 15px;
  font-weight: 300;
  color: #929ca2; }

.top-link-w {
  margin-left: auto; }

.top-link {
  display: inline-block;
  margin-left: 26px;
  font-size: 15px;
  font-weight: 300;
  color: #929ca2; }

.header {
  position: relative; }

.top-2 {
  background-color: #0c2340;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px; }

.top-2-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.col-mnu {
  margin: auto; }

.top-mnu-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-mnu-li {
  margin: 0 34px; }

.top-mnu-a {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffffff; }

.top-icons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-icon {
  margin-left: 30px;
  height: 18px;
  transition: 0.5s; }
  .top-icon:hover {
    opacity: 0.6; }
  .top-icon svg {
    max-height: 100%;
    width: auto; }

.icon-compare {
  margin-left: 0; }

.top-3 {
  height: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-3-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-3-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.top-3-li {
  margin: 0 30px; }

.top-3-a {
  font-size: 16px;
  font-weight: 600;
  color: #0e78bf; }
  .top-3-a.par {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .top-3-a:hover {
    color: #999;
    text-decoration: none; }

.span-par {
  width: 7px;
  height: 7px;
  display: block;
  background-image: url("../img/arr-b-bl.png");
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 7px; }

@media only screen and (max-width: 1366px) {
  .top-mnu-li {
    margin: 0 22px; } }

@media only screen and (max-width: 1199px) {
  .top-mnu-li {
    margin: 0 15px; }
  .top-mnu-a {
    font-size: 11px; } }

@media (max-width: 992px) {
  .top-mnu-ul,
  .top-mnu {
    display: none; }
  .top-mnu-inn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px; }
  .top-mnu {
    padding-left: 0;
    padding-right: 0; }
    .top-mnu .top-3 {
      display: block;
      height: auto; }
    .top-mnu .top-3-ul {
      display: block; }
    .top-mnu .top-3-li {
      display: block;
      width: 100%;
      margin-bottom: 30px;
      margin-left: 0;
      margin-right: 0; }
    .top-mnu .top-mnu-ul-2 {
      display: block;
      margin-bottom: 20px;
      margin-right: 40px; }
    .top-mnu .top-mnu-li {
      display: block;
      width: 100%;
      margin-bottom: 30px;
      margin-left: 0; }
    .top-mnu .top-mnu-a {
      font-size: 16px; }
  .top-3 {
    display: none; }
  .col-mnu {
    margin-left: 30px; }
  .top-3-a {
    color: #FFF; } }

@media (max-width: 480px) {
  .top-mnu-inn {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .top-mnu .top-mnu-ul-2 {
    margin-right: 0; }
  .top-mnu .top-mnu-ul-2,
  .top-mnu .top-3-ul {
    width: calc(50% - 10px); }
  .top-mnu .top-mnu-a {
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0px; }
  .top-link {
    font-size: 12px; }
  .top-link-w {
    display: none; }
  .col-mnu {
    margin-left: auto;
    margin-right: 20px; }
  .icon-cart {
    margin-left: 0;
    height: 30px; } }

@media (max-width: 375px) {
  /**/ }

.slider-container .swiper-pagination {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
      justify-content: center;
  bottom: 101px; }

.slider-container .swiper-pagination-bullet {
  margin: 0 8px !important;
  width: 25px;
  height: 26px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: none;
  margin-bottom: 2px;
  opacity: 1; }
  .slider-container .swiper-pagination-bullet:after {
    width: 5px;
    height: 5px;
    opacity: 0.5;
    background-color: #FFF;
    border-radius: 50%;
    content: "";
    display: block; }

.slider-container .swiper-pagination-bullet-active {
  position: relative;
  background: none; }
  .slider-container .swiper-pagination-bullet-active:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;
    border: 1px solid #ffffff;
    border-radius: 50%; }

.slider-pagin {
  margin-top: 39px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.slider-pagin-it-act {
  background-image: url("../img/point.png");
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  width: 25px;
  height: 25px;
  margin-left: 18px;
  margin-right: 18px;
  border: 1px solid white;
  border-radius: 50%;
  overflow: hidden; }

.slider-pagin-it {
  background-image: url("../img/point.png");
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  width: 25px;
  height: 25px;
  margin-left: 18px;
  margin-right: 18px; }

.slider-it {
  position: relative;
  height: 900px;
  overflow: hidden; }
  .slider-it img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.arrivals-txt {
  font-size: 48px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 151px;
  left: 0;
  text-align: center;
  width: 100%;
  font-family: "RideLife", sans-serif; }

.arrivals {
  padding-top: 99px;
  padding-bottom: 30px; }

.arrivals-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.arrivals-it {
  width: calc(50% - 20px);
  margin-bottom: 60px; }

.arrivals-it-img-w {
  margin-bottom: 35px;
  height: 380px;
  overflow: hidden;
  width: 100%;
  display: block;
  position: relative; }
  .arrivals-it-img-w:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.9s; }
  .arrivals-it-img-w img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: -webkit-transform 8s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 8s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 8s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 8s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .arrivals-it-img-w:hover:before {
    opacity: 0.3;
    visibility: visible;
    z-index: 10; }
  .arrivals-it-img-w:hover img {
    -webkit-transform: scale(1.18);
        -ms-transform: scale(1.18);
            transform: scale(1.18); }

.arrivals-it-img {
  width: 100%; }

.arrivals-txt-a {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  display: block;
  text-align: center;
  font-weight: 700;
  margin-bottom: 24px;
  font-family: "RideLife", sans-serif; }

.arrivals-txt-w-2 {
  margin-top: -10px; }

.arrivals-txt-1 {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  text-align: center;
  margin-bottom: 8px; }

.arrivals-txt-2 {
  font-size: 18px;
  font-weight: 600;
  color: #0e78bf;
  text-align: center; }

.test-dr {
  overflow: hidden;
  position: relative;
  height: 799px; }
  .test-dr img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.test-dr-txt-1 {
  font-size: 36.1px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: white;
  text-align: center;
  font-family: "RideLife", sans-serif; }

.test-dr-txt-2 {
  margin-top: 35px;
  font-size: 22.1px;
  font-weight: 300;
  color: white;
  text-align: center;
  margin-bottom: 40px; }

.test-dr-txts {
  position: absolute;
  bottom: 99px;
  left: 0;
  width: 100%;
  text-align: center; }
  .test-dr-txts img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.btn-more-w-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.calendar-section {
  background-color: #f7f7f7;
  padding-top: 67px;
  padding-bottom: 97px; }

.calendar-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.like-h2-c {
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  text-align: center;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-weight: 700; }

.calendar-it-w {
  margin-top: 32px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 45px; }

.calendar-it {
  width: calc(25% - 30px);
  background-color: white;
  padding: 39px;
  padding-bottom: 30px; }

.calendar-it-txt-1 {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0px;
  font-family: "RideLife", sans-serif; }

.calendar-ul {
  margin-bottom: 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 5px; }

.calendar-li {
  height: 15px;
  width: calc(100% / 7);
  font-size: 15px;
  font-weight: 300;
  color: #000;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 27.3px; }

.nonactive-month {
  color: #999; }

.calendar-li-2 {
  width: calc(100% / 7);
  font-size: 15px;
  font-weight: 300;
  color: black;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 28px; }

.calendar-li-a {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  color: #0e78bf;
  font-size: 15px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative; }
  .calendar-li-a:hover {
    text-decoration: none; }
  .calendar-li-a:before {
    content: "";
    display: block;
    border-radius: 50%;
    background: none;
    border: 1px solid #0e78bf;
    width: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 28px; }

.calendar-it-container {
  position: relative;
  padding-top: 20px; }
  .calendar-it-container .swiper-button {
    top: 35px; }
  .calendar-it-container .swiper-button-next {
    right: 0; }
  .calendar-it-container .swiper-button-prev {
    right: 66px;
    left: auto; }

.calendar-add-txt {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  text-align: center;
  margin-bottom: 16px; }

.calendar-add-soc-w {
  text-align: center; }

.calendar-add-soc {
  font-size: 15px;
  font-weight: 600;
  color: #0e78bf;
  margin-left: 8px;
  margin-right: 8px; }

.about-section {
  padding-top: 85px;
  padding-bottom: 36px; }

.about {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.about-l {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 182px; }

.about-p-w {
  margin-top: 25px;
  margin-bottom: 35px; }
  .about-p-w p {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 1.45;
    font-weight: 300;
    color: black; }

.about-numb-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 47px; }

.about-numb {
  margin-right: 100px; }

.about-numb-txt-1 {
  font-size: 60px;
  font-weight: 100;
  color: #999999;
  margin-bottom: 11px; }

.about-numb-txt-2 {
  font-size: 15px;
  font-weight: 300;
  color: black;
  line-height: 1.6; }

.btn-more-ab-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .btn-more-ab-row .btn {
    margin-right: 40px; }

.about-r {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-right: 8px;
  height: 633px; }

.insta-section {
  background-color: #f7f7f7;
  padding-top: 78px; }

.inst-alb-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 21px; }

.like-h2-l {
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  font-weight: 700; }

.inst-alb-cont-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.inst-alb-logo {
  background-color: #0c2340;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  background-image: url("../img/giant_ogo.png");
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.inst-alb-logo-span {
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: white;
  position: absolute;
  top: 52px;
  left: 26px;
  right: 20px; }

.inst-alb-cont {
  margin-left: 18px; }

.inst-alb-cont-a {
  font-size: 15px;
  font-weight: 600;
  color: #0e78bf;
  display: block;
  margin-bottom: 8px; }

.inst-alb-cont-txt {
  font-weight: 300;
  color: #999999;
  font-size: 15px; }

.inst-alb-posts {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.inst-alb-post {
  width: calc(25% - 30px);
  margin-bottom: 41px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.inst-alb-posts-img-w {
  height: 308px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  position: relative; }
  .inst-alb-posts-img-w:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.9s; }
  .inst-alb-posts-img-w img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: -webkit-transform 8s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 8s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 8s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 8s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .inst-alb-posts-img-w:hover:before {
    opacity: 0.3;
    visibility: visible;
    z-index: 10; }
  .inst-alb-posts-img-w:hover img {
    -webkit-transform: scale(1.18);
        -ms-transform: scale(1.18);
            transform: scale(1.18); }

.inst-alb-posts-txt-w {
  background-color: white;
  padding: 23px 30px 30px 29px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 154px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.inst-alb-posts-txt {
  font-size: 15px;
  font-weight: 300;
  color: black;
  line-height: 1.6;
  display: block;
  margin-bottom: 12px; }

.inst-alb-like-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto; }

.inst-alb-like-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px; }

.inst-alb-like {
  background-image: url("../img/like.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 16px;
  width: 18px;
  display: block; }

.inst-alb-comm {
  background-image: url("../img/comm.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 18px;
  width: 18px;
  display: block; }

.inst-alb-like-txt {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  margin-left: 10px; }

.btn-more-ab-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.btn-more-w-ab {
  margin-right: 40px; }

.join-form-l p {
  font-size: 15px;
  line-height: 1.6;
  color: black;
  margin-bottom: 17px; }

.club-section {
  padding-top: 86px; }

.club-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 32px; }

.club-it {
  width: calc(50% - 18.5px);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.club-container .swiper-button {
  top: 23px; }

.club-container .swiper-button-prev {
  right: 66px;
  left: auto; }

.club-container .swiper-button-next {
  right: 0;
  left: auto; }

.club-it-l {
  position: relative;
  width: 310px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  height: 441px;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .club-it-l:before {
    content: "";
    display: block;
    background-image: url("../img/club-border.png");
    background-repeat: no-repeat;
    background-position: center top;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; }

.club-it-r {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 35px; }

.club-text {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 300;
  color: black;
  padding: 34px 42px 28px;
  background-color: #f7f7f7;
  position: relative; }
  .club-text:before {
    content: '';
    position: absolute;
    left: -22px;
    top: 0px;
    border: 22px solid transparent;
    border-right: 22px solid #f7f7f7;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg); }

.club-btn {
  margin-top: 45px; }

.club-name {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  margin-top: 38px;
  display: block;
  margin-bottom: 9px;
  font-family: "RideLife", sans-serif; }

.club-prof {
  font-size: 15px;
  font-weight: 300;
  color: #999999; }

.club-coins {
  margin-top: 16px; }

.coins-3 {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex; }

.coins-1 {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 12px; }

.privilege-section {
  background-color: #0c2340;
  padding-top: 42px;
  padding-bottom: 100px; }

.privilege-slider-container {
  margin-top: 46px;
  position: relative; }
  .privilege-slider-container .swiper-button {
    top: 25px;
    opacity: 0.5; }
    .privilege-slider-container .swiper-button:hover {
      opacity: 1;
      border-color: #FFF;
      background: url("../img/arr_l.png"); }
  .privilege-slider-container .swiper-button-next {
    right: 0; }
  .privilege-slider-container .swiper-button-prev {
    right: 66px;
    left: auto; }

.privilege-slider-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 33px; }

.privilege-slider-it {
  width: calc(25% - 30px); }

.privilege-img-w {
  display: block;
  height: 320px;
  width: 100%;
  margin-bottom: 25px;
  overflow: hidden;
  position: relative; }
  .privilege-img-w:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.9s; }
  .privilege-img-w img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: -webkit-transform 8s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 8s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 8s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 8s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .privilege-img-w:hover:before {
    opacity: 0.3;
    visibility: visible;
    z-index: 10; }
  .privilege-img-w:hover img {
    -webkit-transform: scale(1.18);
        -ms-transform: scale(1.18);
            transform: scale(1.18); }

.privilege-txt-1 {
  display: block;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 300;
  color: #0e78bf; }

.privilege-txt-2 {
  display: block;
  font-size: 18px;
  line-height: 1.7;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: white;
  margin-top: 4px;
  font-family: "RideLife", sans-serif; }

.privilege-txt-3 {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 300;
  color: white;
  margin-top: 5px;
  margin-bottom: 24px; }

.join-section {
  background-color: #f7f7f7;
  padding-top: 93px;
  padding-bottom: 100px; }

.join--w .like-h2-l {
  font-size: 30px; }

.join-form-w {
  margin-top: 37px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.join-form-l {
  width: calc(50% - 20px);
  background-color: white;
  padding: 34px 40px 50px; }

.join-form-tit {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 600;
  color: black; }

.join-form {
  margin-top: 15px;
  max-width: 558px; }
  .join-form .select2-container {
    width: 100% !important;
    border: 1px solid #d8dadd; }
    .join-form .select2-container .select2-selection--single .select2-selection__rendered {
      padding-left: 18px; }

input[type="text"].join-form-input {
  height: 40px;
  border: 1px solid #d8dadd;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  width: 100%; }

.join-form-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 19px; }

.join-form-50 {
  width: calc(50% - 10px); }

textarea.join-textarea {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 17px;
  padding: 15px 17px;
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  border: 1px solid #d8dadd;
  height: 100px; }

.join-form-r {
  width: calc(50% - 20px);
  background-color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.join-form-img {
  height: 545px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  overflow: hidden; }
  .join-form-img img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.join-form-r-txts {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 30px 40px 35px 40px; }

.join-r-tit {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 600;
  color: black; }

.join-uls-w {
  margin-top: 4px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.join-ul {
  margin-right: 97px; }
  .join-ul:last-child {
    margin-right: 0; }

.join-li {
  font-size: 15px;
  color: black;
  line-height: 2;
  font-weight: 300;
  margin-bottom: 4px;
  position: relative;
  padding-left: 15px;
  line-height: 1.4; }
  .join-li:before {
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    position: absolute;
    left: 0;
    top: calc(50% - 2px);
    background-color: #0F79BF; }

@media (max-width: 1366px) {
  .about-l {
    margin-right: 32px; }
  .about-r {
    margin-right: 0; }
  .inst-alb-posts-txt-w {
    min-height: 171px; }
  .club-text-inn {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden; }
  .club-text {
    position: relative; }
    .club-text:after {
      content: "";
      display: block;
      width: 100%;
      height: 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      background-color: #F7F7F7; }
  .privilege-txt-2 {
    max-width: 160px; } }

@media (max-width: 1199px) {
  .about-r {
    width: 290px;
    height: auto;
    padding-top: 70px;
    background-size: 25px; }
    .about-r img {
      max-width: 100%;
      height: auto; }
  .inst-alb-posts-txt-w {
    min-height: 221px; } }

@media (max-width: 992px) {
  .calendar-row {
    margin-bottom: 100px; }
  .calendar-it-container .swiper-button {
    top: 120px; }
  .calendar-it-container .swiper-button-prev {
    left: calc(50% - 58px); }
  .calendar-it-container .swiper-button-next {
    right: calc(50% - 58px); }
  .slider-it,
  .test-dr {
    height: 470px; }
  .arrivals-txt {
    font-size: 40px; }
  .arrivals {
    padding-bottom: 0; }
  .about-l {
    margin-right: 0; }
  .about-r {
    display: none; }
  .inst-alb-post {
    width: calc(50% - 10px);
    margin-bottom: 20px; }
  .inst-alb-posts-txt-w {
    min-height: 164px; }
  .btn-more-ab-row {
    margin-top: 25px; }
  .join-form-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .join-form-l,
  .join-form-r {
    width: 100%; }
  .join-form-l {
    margin-bottom: 25px; } }

@media (max-width: 768px) {
  .arrivals-txt-a {
    font-size: 22px; }
  section.calendar-section {
    padding-top: 20px; }
  .about-p-w p {
    font-size: 17px; }
  .about-numb {
    margin-right: 0; }
  .about-numb-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  section.privilege-section {
    padding-top: 20px; }
  .join-form-img {
    height: 255px; }
  .privilege-slider-container .like-h2-wh {
    margin-bottom: 100px; }
  .privilege-slider-container .swiper-button {
    top: 82px; }
  .privilege-slider-container .swiper-button-prev {
    left: 0; }
  .privilege-slider-container .swiper-button-next {
    right: auto;
    left: 66px; } }

@media (max-width: 640px) {
  .slider-container .swiper-pagination {
    bottom: 51px; }
  .arrivals-txt {
    font-size: 30px;
    bottom: 111px; }
  .arrivals-txt-a {
    line-height: 1.3; }
  section.arrivals {
    padding-bottom: 0; }
  .club-it-l {
    width: 160px;
    height: 232px; }
    .club-it-l:before {
      height: calc(100% + 5px);
      background-size: 166px 238px;
      top: -1px; }
  .arrivals-txt-a {
    margin-bottom: 10px; }
  .arrivals-it-img-w {
    margin-bottom: 25px; }
  .club-it-l {
    width: 310px;
    height: 441px; }
  .club-it-l:before {
    background-size: 310px 441px; } }

@media (max-width: 570px) {
  .calendar-it-container .swiper-button {
    top: 100px; }
  .arrivals-it-img-w {
    height: 250px; }
  .btn-more-ab-row .btn {
    margin-bottom: 25px;
    width: 100%;
    margin-right: 0; }
  section.about-section {
    padding-bottom: 20px; }
  .inst-alb-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .inst-alb-row .like-h2-l {
      margin-bottom: 20px; }
  .inst-alb-post {
    width: 100%; }
  .inst-alb-posts-txt-w {
    min-height: unset; }
  .inst-alb-posts-img-w {
    height: 250px; }
  section.insta-section {
    padding-bottom: 30px; }
  .club-it {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .club-it-r {
    margin-left: 0;
    margin-top: 25px; }
  .join-form-l {
    padding: 20px; }
  .join-form-w {
    margin-top: 25px; }
  .join-form-r-txts {
    padding: 20px; }
  .join-uls-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .join-ul {
    margin-right: 10px;
    width: 100%; }
  .club-text:before {
    left: -1px;
    top: -44px;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .club-container .like-h2-l {
    margin-bottom: 110px; }
  .club-container .swiper-button {
    top: 82px; }
  .club-container .swiper-button-prev {
    left: 0; }
  .club-container .swiper-button-next {
    right: auto;
    left: 66px; }
  .privilege-slider-container .like-h2-wh {
    max-width: 342px; }
  .privilege-slider-container .swiper-button {
    top: 122px; }
  section.privilege-section {
    padding-top: 1px; } }

@media (max-width: 480px) {
  .calendar-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .calendar-row .like-h2-c {
      max-width: 300px;
      text-align: center; }
  .calendar-it-container .swiper-button {
    top: 145px; }
  .arrivals-txt-a {
    font-size: 18px; }
  .arrivals-txt-2 {
    font-size: 15px; }
  .about-numb-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .about-numb-txt-1 {
    font-size: 45px; }
  .btn-more-ab-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .about-numb-txt-2 {
    font-size: 12px; }
  .arrivals-it {
    width: 100%;
    margin-bottom: 40px; } }

@media (max-width: 374px) {
  .about-numb-txt-1 {
    font-size: 40px; }
  .about-numb-txt-2 {
    font-size: 10px; }
  .about-numb-w {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .about-numb {
    margin-right: 22px; }
    .about-numb:last-child {
      margin-right: 0; }
  .club-it-l {
    width: 250px;
    height: 366px; }
  .club-it-l:before {
    background-size: 256px 372px; } }

@media (max-width: 992px) {
  .top-mnu {
    display: none;
    position: absolute;
    left: 0;
    z-index: 12;
    background-color: #000;
    background-color: #0C2340;
    width: 100%;
    padding: 10px 45px 40px 15px;
    min-height: 100px; }
    .top-mnu .top-ul {
      display: block; }
      .top-mnu .top-ul li {
        margin-bottom: 24px; }
      .top-mnu .top-ul a {
        font-size: 20px; }
    .top-mnu .mega-mnu-title {
      color: #111; }
    .top-mnu .mega-mnu-ul a {
      color: #999;
      font-weight: 400; }
      .top-mnu .mega-mnu-ul a:hover {
        color: #92ba1f; }
    .top-mnu .mega-mnu-butt {
      color: #111111; }
      .top-mnu .mega-mnu-butt:hover {
        color: #FFF; }
    .top-mnu .mega-mnu-ul-big a {
      color: #111; }
  .hidden-mnu {
    display: block;
    position: relative;
    z-index: 11; }
  .toggle-mnu {
    display: block;
    float: right;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 48px;
    display: block;
    width: 26px;
    height: 9px;
    margin: 0;
    margin-top: 7px; }
    .toggle-mnu.on {
      z-index: 13; }
      .toggle-mnu.on span {
        background-color: transparent; }
  .toggle-mnu:focus {
    outline: none; }
  .toggle-mnu span {
    position: relative;
    display: block;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    width: 26px;
    height: 2px;
    background: #fff; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    width: 26px;
    height: 2px;
    background: #fff;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 1px; }
  .toggle-mnu span:after {
    top: 8px; }
  .top-close-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -35px;
    margin-bottom: 15px; }
  .top-close {
    width: 24.5px;
    height: 24.5px;
    background: url("../img/top-close.svg") no-repeat 0 0; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
    top: -6px; }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(8px, -9px);
        -ms-transform: rotate(-45deg) translate(8px, -9px);
            transform: rotate(-45deg) translate(8px, -9px);
    top: 13px; }
  .toggle-mnu.on + #menu {
    opacity: 1;
    visibility: visible; } }

@media (min-width: 993px) {
  .toggle-mnu {
    display: none; }
  .top-mnu {
    display: none; } }

.footer {
  background: #080808;
  padding-top: 107px; }

.footer-row-1 {
  padding-bottom: 42px; }

.footer-row-w-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.footer-col-1 {
  width: 230px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 112px; }

.f-logo-1 {
  display: block;
  width: 120px;
  height: 21px; }

.f-logo-2 {
  display: block; }

.footer-col-2 {
  margin-right: 241px; }

.footer-tit {
  font-size: 13.1px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: white;
  margin-bottom: 26px; }

.footer-ul {
  margin-bottom: 37px; }

.footer-li {
  margin-bottom: 15px; }

.footer-a {
  font-size: 15px;
  font-weight: 300;
  text-transform: none;
  color: white; }

.footer-col-3 {
  margin-right: 203px; }

.footer-feed-tit {
  font-size: 15px;
  font-weight: 300;
  color: white;
  margin-bottom: 8px; }

.footer-feed-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  max-width: 235px; }

input[type="text"].footer-feed-input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgba(204, 204, 204, 0.25);
  padding-top: 5px;
  padding-bottom: 16px;
  font-size: 15px;
  font-weight: 300;
  color: white;
  height: auto;
  width: 100%; }

.footer-feed-btn {
  width: 14px;
  height: 14px;
  display: block;
  background: none;
  border: none;
  outline: none;
  font-size: 0;
  opacity: 0.24;
  background-image: url("../img/enter_arrow.png");
  background-repeat: no-repeat;
  background-position: left top;
  position: absolute;
  top: 3px;
  right: 0px; }

.footer-teleg {
  margin-top: 40px; }

.footer-teleg-tit {
  font-size: 15px;
  font-weight: 300;
  color: white;
  margin-bottom: 7px; }

.footer-col-5 {
  margin-left: auto;
  margin-right: 80px;
  padding-top: 5px; }

.adress-tit {
  font-size: 15px;
  font-weight: 700;
  color: white;
  margin-bottom: 0px;
  line-height: 2; }

.adress-it-1 {
  margin-top: -14px; }

.adress-it-2 {
  margin-top: -13px; }

.adress-text {
  font-size: 15px;
  font-weight: 300;
  color: white;
  line-height: 2;
  margin-bottom: 12px; }

.adress-w {
  margin-top: 18px; }

.footer-row-2 {
  border-top: 1px solid rgba(204, 204, 204, 0.14);
  padding-top: 29px;
  padding-bottom: 27px; }

.footer-row-w-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.copy {
  opacity: 0.25;
  font-size: 15px;
  line-height: 2;
  font-weight: 300;
  color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.foot-socs {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.foot-soc {
  display: inline-block;
  margin-left: 30px;
  opacity: 0.24;
  transition: 0.5s; }
  .foot-soc:hover {
    opacity: 1; }

@media (max-width: 1820px) {
  .footer-row-w-1 {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .footer-col {
    margin-left: auto;
    margin-right: auto; }
  .footer-col-1 {
    margin-left: 0; }
  .footer-col-5 {
    margin-right: 0; } }

@media (max-width: 1366px) {
  .footer-row-w-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .footer-col-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    width: 130px;
    margin-right: 30px; }
  .f-logo-1,
  .f-logo-2 {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 0;
    margin-bottom: 24px; }
  .footer-col-4 {
    width: 173px; }
  .footer-col-5 {
    margin-left: auto; } }

@media (max-width: 1199px) {
  /*
  .footer-col-4 {
    order: -1;
  }
  .footer-col-1 {
    order: -2;
  }
  .footer-row-w-1 {    
    flex-wrap: wrap;
    } */ }

@media (max-width: 992px) {
  .footer-row-w-1 {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer-col {
    width: calc(33.333% - 10px);
    margin-left: 0;
    margin-right: 0; }
  .footer-col-4 {
    display: none; }
  .footer-col-3 {
    width: 100%;
    margin-top: 17px; }
  .footer {
    padding-top: 60px; }
  .footer-feed,
  .footer-teleg {
    display: none; } }

@media (max-width: 570px) {
  .footer-feed-form {
    width: 100%; }
  .footer-col {
    width: calc(50% - 10px); }
  .footer-col-3 {
    width: 100%; }
  .footer-col-5 {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .adress-its,
  .adress-w {
    width: calc(50% - 10px); }
  .adress-w {
    margin-top: 0; }
  .adress-it-1 {
    margin-top: 0; } }

@media (max-width: 480px) {
  .footer-row-w-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .foot-socs {
    margin-top: 15px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: 100%; }
  .foot-soc {
    margin: 0 15px; }
  .copy {
    text-align: center; }
  .f-logos {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px; }
  .footer-col-3 {
    margin-top: 0; }
  .footer-tit {
    margin-bottom: 20px; }
  .footer {
    padding-top: 40px; }
  .footer-row-1 {
    padding-bottom: 22px; } }

@media (max-width: 360px) {
  .footer-a,
  .adress-text {
    font-size: 13px; }
  .footer-tit,
  .adress-tit {
    font-size: 12px; } }

@media only screen and (max-width: 1820px) {
  .contain-big {
    width: 100%;
    padding: 0 15px; } }

@media only screen and (max-width: 1366px) {
  .contain {
    width: 1170px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    width: 970px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .contain {
    width: 750px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .contain {
    width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    width: 530px; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

@media (max-width: 992px) {
  .section {
    padding: 60px 0; } }

@media (max-width: 768px) {
  .like-h2-l,
  .like-h2-c,
  .like-h2-wh {
    font-size: 30px; } }

@media (max-width: 640px) {
  .section {
    padding: 50px 0; }
  .like-h1,
  .like-h1-c {
    font-size: 38px; } }

@media (max-width: 570px) {
  .like-h2-c,
  .like-h2-l,
  .like-h2-wh {
    font-size: 26px; } }

@media (max-width: 480px) {
  .top-icon {
    display: none; }
  .icon-cart {
    display: block; } }
