@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica"), local("Pragmatica"), url("pragmatica.woff2") format("woff2"), url("pragmatica.woff") format("woff"), url("pragmatica.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold"), local("Pragmatica-bold"), url("pragmatica-bold.woff2") format("woff2"), url("pragmatica-bold.woff") format("woff"), url("pragmatica-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold-cyrillic"), local("Pragmatica-bold-cyrillic"), url("pragmatica-bold-cyrillic.woff2") format("woff2"), url("pragmatica-bold-cyrillic.woff") format("woff"), url("pragmatica-bold-cyrillic.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

p:last-child,
li:last-child {
  margin-bottom: 0 !important; }

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent; }

input[type="submit"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

@font-face {
  font-family: 'RideLife';
  src: url("../fonts/RideLife/RideLife.eot");
  src: url("../fonts/RideLife/RideLife.eot?#iefix") format("embedded-opentype"), url("../fonts/RideLife/RideLife.woff2") format("woff2"), url("../fonts/RideLife/RideLife.woff") format("woff"), url("../fonts/RideLife/RideLife.ttf") format("truetype"), url("../fonts/RideLife/RideLife.svg#RideLife") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_regular.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_regular.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_regular.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_regular.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_regular.svg#proxima_nova_regular") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_light.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_light.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_light.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_light.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_light.svg#proxima_nova_light") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_semibold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_semibold.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_semibold.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_semibold.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_semibold.svg#proxima_nova_semibold") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_bold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_bold.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_bold.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_bold.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_bold.svg#proxima_nova_bold") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 700;
  font-style: normal; }

.top-1 {
  height: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-1-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo-img {
  width: 50px; }

.logo-txt {
  display: inline-block;
  margin-left: 26px;
  font-size: 15px;
  font-weight: 300;
  color: #929ca2; }

.top-link-w {
  margin-left: auto; }

.top-link {
  display: inline-block;
  margin-left: 26px;
  font-size: 15px;
  font-weight: 300;
  color: #929ca2; }

.header {
  position: relative; }

.top-2 {
  background-color: #0c2340;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px; }

.top-2-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.col-mnu {
  margin: auto; }

.top-mnu-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-mnu-li {
  margin: 0 34px; }

.top-mnu-a {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffffff; }

.top-icons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-icon {
  margin-left: 30px;
  height: 18px;
  transition: 0.5s; }
  .top-icon:hover {
    opacity: 0.6; }
  .top-icon svg {
    max-height: 100%;
    width: auto; }

.icon-compare {
  margin-left: 0; }

.top-3 {
  height: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-3-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-3-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.top-3-li {
  margin: 0 30px; }

.top-3-a {
  font-size: 16px;
  font-weight: 600;
  color: #0e78bf; }
  .top-3-a.par {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .top-3-a:hover {
    color: #999;
    text-decoration: none; }

.span-par {
  width: 7px;
  height: 7px;
  display: block;
  background-image: url("../img/arr-b-bl.png");
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 7px; }

@media only screen and (max-width: 1366px) {
  .top-mnu-li {
    margin: 0 22px; } }

@media only screen and (max-width: 1199px) {
  .top-mnu-li {
    margin: 0 15px; }
  .top-mnu-a {
    font-size: 11px; } }

@media (max-width: 992px) {
  .top-mnu-ul,
  .top-mnu {
    display: none; }
  .top-mnu-inn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px; }
  .top-mnu {
    padding-left: 0;
    padding-right: 0; }
    .top-mnu .top-3 {
      display: block;
      height: auto; }
    .top-mnu .top-3-ul {
      display: block; }
    .top-mnu .top-3-li {
      display: block;
      width: 100%;
      margin-bottom: 30px;
      margin-left: 0;
      margin-right: 0; }
    .top-mnu .top-mnu-ul-2 {
      display: block;
      margin-bottom: 20px;
      margin-right: 40px; }
    .top-mnu .top-mnu-li {
      display: block;
      width: 100%;
      margin-bottom: 30px;
      margin-left: 0; }
    .top-mnu .top-mnu-a {
      font-size: 16px; }
  .top-3 {
    display: none; }
  .col-mnu {
    margin-left: 30px; }
  .top-3-a {
    color: #FFF; } }

@media (max-width: 480px) {
  .top-mnu-inn {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .top-mnu .top-mnu-ul-2 {
    margin-right: 0; }
  .top-mnu .top-mnu-ul-2,
  .top-mnu .top-3-ul {
    width: calc(50% - 10px); }
  .top-mnu .top-mnu-a {
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0px; }
  .top-link {
    font-size: 12px; }
  .top-link-w {
    display: none; }
  .col-mnu {
    margin-left: auto;
    margin-right: 20px; }
  .icon-cart {
    margin-left: 0;
    height: 30px; } }

@media (max-width: 375px) {
  /**/ }

.desc {
  padding-top: 84px;
  padding-bottom: 98px; }

.desc-row {
  margin-top: 23px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 44px; }

.desc-l {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 300;
  color: black;
  width: calc(50% - 42px);
  margin-right: 79px; }

.desc-r {
  width: 50%;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 300;
  color: black; }
  .desc-r p {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 13px; }

.test-dr {
  background-color: #f7f7f7;
  padding-top: 42px;
  padding-bottom: 101px; }

.test-dr-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 36px; }

.test-dr-l {
  width: 656px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  background-color: white;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  padding: 20px; }

.test-dr-r {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  padding: 38px 40px 40px 42px;
  overflow: hidden;
  margin-left: 41px; }

.test-dr-info {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%; }

.test-dr-txt-1 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  font-weight: 700;
  font-family: "RideLife", sans-serif; }

.test-dr-txt-w {
  margin-top: 25px;
  margin-bottom: 9px; }
  .test-dr-txt-w table {
    width: 100%;
    max-width: 550px; }
    .test-dr-txt-w table td {
      padding-bottom: 15px; }
      .test-dr-txt-w table td:nth-child(1) {
        width: 222px;
        font-size: 15px;
        font-weight: 300;
        color: #999999; }
      .test-dr-txt-w table td:nth-child(2) {
        width: calc(100% - 222px);
        font-size: 15px;
        font-weight: 300;
        color: black;
        padding-left: 8px; }

.dots {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABCAAAAAA+i0toAAAAAnRSTlMA/1uRIrUAAAAMSURBVHheY7j1/z8ABY8C2UtBe8oAAAAASUVORK5CYII=) 0 80% repeat-x; }
  .dots span {
    background: #fff;
    padding-right: 21px; }

.test-dr-txt-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 20px; }

.test-dr-charact-a {
  color: #0e78bf;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 35px;
  display: block; }

.choice {
  background-color: #f7f7f7;
  padding: 0; }

.choice-l {
  width: 50%;
  padding: 110px 0 50px 0;
  padding-left: calc(((100vw - 1352px) / 2)); }

.choice-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

[class*="ymaps-2"][class*="-ground-pane"] {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%); }

.choice-r {
  height: 600px;
  width: 50%;
  overflow: hidden;
  position: relative; }

.stores-map {
  height: 100%;
  width: 50vw !important;
  position: absolute;
  right: 0;
  top: 0; }

.choice-txt-1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  width: 100%;
  line-height: 1.3;
  font-family: "RideLife", sans-serif; }

.choice-form {
  margin-top: 46px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: 39px;
  max-width: 560px; }
  .choice-form .select2-container {
    width: 100% !important; }
    .choice-form .select2-container .select2-selection--single {
      border: 1px solid #d8dadd; }
      .choice-form .select2-container .select2-selection--single .select2-selection__arrow {
        margin-right: 20px; }
      .choice-form .select2-container .select2-selection--single .select2-selection__rendered {
        padding-left: 20px; }

.choice-input-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 19px;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .choice-input-w .select2-container {
    width: calc(50% - 10px) !important; }

.choice-form-btn-w {
  margin-top: 49px; }

input[type="text"].w-input-text-2 {
  width: calc(50% - 10px);
  height: 41px;
  border: 1px solid #d8dadd;
  background-color: white;
  padding: 15px 16px 13px;
  font-size: 15px;
  font-weight: 300;
  color: #999999; }

.desc-test {
  padding-top: 91px;
  padding-bottom: 50px; }

@media (max-width: 1366px) {
  .test-dr-l {
    width: 616px; }
  .test-dr-txt-w table td {
    line-height: 1.2;
    vertical-align: bottom;
    margin-top: 10px; }
  .test-dr-txt-w table td:nth-child(1) {
    width: 162px; }
  .choice-l {
    padding-left: calc(((100vw - 1170px) / 2)); }
  .choice-form {
    max-width: 520px; } }

@media (max-width: 1199px) {
  .test-dr-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .test-dr-l {
    margin-bottom: 25px; }
  .test-dr-r {
    margin-left: 0; }
  .test-dr-l {
    width: 100%; }
  .choice-l {
    padding-left: calc(((100vw - 970px) / 2)); }
  .choice-form {
    max-width: 420px; }
  .test-dr-txt-w table {
    width: 100%;
    max-width: 100%; }
  .test-dr-txt-w table td:nth-child(1) {
    width: 50%; }
  .test-dr-txt-w table td:nth-child(2) {
    width: 50%; } }

@media (max-width: 992px) {
  .choice-l {
    padding-left: calc(((100vw - 750px) / 2)); }
  .choice-form {
    max-width: 330px; }
  .choice-input-w .select2-container {
    width: 100% !important;
    margin-bottom: 20px; }
  .choice-input-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .choice-form-btn-w {
    margin-top: 10px; }
  section.choice {
    padding: 0; } }

@media (max-width: 768px) {
  .desc-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .desc-l {
    margin-bottom: 25px;
    font-size: 18px; }
  .desc-l,
  .desc-r {
    width: 100%;
    margin-right: 0; }
  section.desc-test {
    padding-bottom: 20px; }
  .choice-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .choice-l {
    width: 100%;
    padding: 0 15px; }
  .choice-r {
    width: 100%; }
  .stores-map {
    width: 100% !important; }
  .choice-r {
    height: 330px; }
  section.choice {
    padding-top: 50px; }
  .choice-form {
    max-width: 100%; } }

@media (max-width: 640px) {
  .test-dr-l {
    height: 200px; }
    .test-dr-l img {
      max-width: 90%;
      max-height: 90%;
      height: auto; } }

@media (max-width: 570px) {
  section.desc-test {
    padding-bottom: 0; } }

@media (max-width: 480px) {
  .test-dr-r {
    padding: 30px; }
  .test-dr-info .btn {
    padding: 0 5px;
    width: 100%; }
  .test-dr-txt-1 {
    line-height: 1.2; }
  .test-dr-txt-w table td:nth-child(1),
  .test-dr-txt-w table td:nth-child(2) {
    font-size: 14px; }
  .choice-form-btn-w {
    width: 100%; }
    .choice-form-btn-w .btn {
      width: 100%; }
  .choice-txt-1 {
    font-size: 27px; } }

@media (max-width: 992px) {
  .top-mnu {
    display: none;
    position: absolute;
    left: 0;
    z-index: 12;
    background-color: #000;
    background-color: #0C2340;
    width: 100%;
    padding: 10px 45px 40px 15px;
    min-height: 100px; }
    .top-mnu .top-ul {
      display: block; }
      .top-mnu .top-ul li {
        margin-bottom: 24px; }
      .top-mnu .top-ul a {
        font-size: 20px; }
    .top-mnu .mega-mnu-title {
      color: #111; }
    .top-mnu .mega-mnu-ul a {
      color: #999;
      font-weight: 400; }
      .top-mnu .mega-mnu-ul a:hover {
        color: #92ba1f; }
    .top-mnu .mega-mnu-butt {
      color: #111111; }
      .top-mnu .mega-mnu-butt:hover {
        color: #FFF; }
    .top-mnu .mega-mnu-ul-big a {
      color: #111; }
  .hidden-mnu {
    display: block;
    position: relative;
    z-index: 11; }
  .toggle-mnu {
    display: block;
    float: right;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 48px;
    display: block;
    width: 26px;
    height: 9px;
    margin: 0;
    margin-top: 7px; }
    .toggle-mnu.on {
      z-index: 13; }
      .toggle-mnu.on span {
        background-color: transparent; }
  .toggle-mnu:focus {
    outline: none; }
  .toggle-mnu span {
    position: relative;
    display: block;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    width: 26px;
    height: 2px;
    background: #fff; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    width: 26px;
    height: 2px;
    background: #fff;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 1px; }
  .toggle-mnu span:after {
    top: 8px; }
  .top-close-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -35px;
    margin-bottom: 15px; }
  .top-close {
    width: 24.5px;
    height: 24.5px;
    background: url("../img/top-close.svg") no-repeat 0 0; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
    top: -6px; }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(8px, -9px);
        -ms-transform: rotate(-45deg) translate(8px, -9px);
            transform: rotate(-45deg) translate(8px, -9px);
    top: 13px; }
  .toggle-mnu.on + #menu {
    opacity: 1;
    visibility: visible; } }

@media (min-width: 993px) {
  .toggle-mnu {
    display: none; }
  .top-mnu {
    display: none; } }

.footer {
  background: #080808;
  padding-top: 107px; }

.footer-row-1 {
  padding-bottom: 42px; }

.footer-row-w-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.footer-col-1 {
  width: 230px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 112px; }

.f-logo-1 {
  display: block;
  width: 120px;
  height: 21px; }

.f-logo-2 {
  display: block; }

.footer-col-2 {
  margin-right: 241px; }

.footer-tit {
  font-size: 13.1px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: white;
  margin-bottom: 26px; }

.footer-ul {
  margin-bottom: 37px; }

.footer-li {
  margin-bottom: 15px; }

.footer-a {
  font-size: 15px;
  font-weight: 300;
  text-transform: none;
  color: white; }

.footer-col-3 {
  margin-right: 203px; }

.footer-feed-tit {
  font-size: 15px;
  font-weight: 300;
  color: white;
  margin-bottom: 8px; }

.footer-feed-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  max-width: 235px; }

input[type="text"].footer-feed-input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgba(204, 204, 204, 0.25);
  padding-top: 5px;
  padding-bottom: 16px;
  font-size: 15px;
  font-weight: 300;
  color: white;
  height: auto;
  width: 100%; }

.footer-feed-btn {
  width: 14px;
  height: 14px;
  display: block;
  background: none;
  border: none;
  outline: none;
  font-size: 0;
  opacity: 0.24;
  background-image: url("../img/enter_arrow.png");
  background-repeat: no-repeat;
  background-position: left top;
  position: absolute;
  top: 3px;
  right: 0px; }

.footer-teleg {
  margin-top: 40px; }

.footer-teleg-tit {
  font-size: 15px;
  font-weight: 300;
  color: white;
  margin-bottom: 7px; }

.footer-col-5 {
  margin-left: auto;
  margin-right: 80px;
  padding-top: 5px; }

.adress-tit {
  font-size: 15px;
  font-weight: 700;
  color: white;
  margin-bottom: 0px;
  line-height: 2; }

.adress-it-1 {
  margin-top: -14px; }

.adress-it-2 {
  margin-top: -13px; }

.adress-text {
  font-size: 15px;
  font-weight: 300;
  color: white;
  line-height: 2;
  margin-bottom: 12px; }

.adress-w {
  margin-top: 18px; }

.footer-row-2 {
  border-top: 1px solid rgba(204, 204, 204, 0.14);
  padding-top: 29px;
  padding-bottom: 27px; }

.footer-row-w-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.copy {
  opacity: 0.25;
  font-size: 15px;
  line-height: 2;
  font-weight: 300;
  color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.foot-socs {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.foot-soc {
  display: inline-block;
  margin-left: 30px;
  opacity: 0.24;
  transition: 0.5s; }
  .foot-soc:hover {
    opacity: 1; }

@media (max-width: 1820px) {
  .footer-row-w-1 {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .footer-col {
    margin-left: auto;
    margin-right: auto; }
  .footer-col-1 {
    margin-left: 0; }
  .footer-col-5 {
    margin-right: 0; } }

@media (max-width: 1366px) {
  .footer-row-w-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .footer-col-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    width: 130px;
    margin-right: 30px; }
  .f-logo-1,
  .f-logo-2 {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 0;
    margin-bottom: 24px; }
  .footer-col-4 {
    width: 173px; }
  .footer-col-5 {
    margin-left: auto; } }

@media (max-width: 1199px) {
  /*
  .footer-col-4 {
    order: -1;
  }
  .footer-col-1 {
    order: -2;
  }
  .footer-row-w-1 {    
    flex-wrap: wrap;
    } */ }

@media (max-width: 992px) {
  .footer-row-w-1 {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer-col {
    width: calc(33.333% - 10px);
    margin-left: 0;
    margin-right: 0; }
  .footer-col-4 {
    display: none; }
  .footer-col-3 {
    width: 100%;
    margin-top: 17px; }
  .footer {
    padding-top: 60px; }
  .footer-feed,
  .footer-teleg {
    display: none; } }

@media (max-width: 570px) {
  .footer-feed-form {
    width: 100%; }
  .footer-col {
    width: calc(50% - 10px); }
  .footer-col-3 {
    width: 100%; }
  .footer-col-5 {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .adress-its,
  .adress-w {
    width: calc(50% - 10px); }
  .adress-w {
    margin-top: 0; }
  .adress-it-1 {
    margin-top: 0; } }

@media (max-width: 480px) {
  .footer-row-w-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .foot-socs {
    margin-top: 15px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: 100%; }
  .foot-soc {
    margin: 0 15px; }
  .copy {
    text-align: center; }
  .f-logos {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px; }
  .footer-col-3 {
    margin-top: 0; }
  .footer-tit {
    margin-bottom: 20px; }
  .footer {
    padding-top: 40px; }
  .footer-row-1 {
    padding-bottom: 22px; } }

@media (max-width: 360px) {
  .footer-a,
  .adress-text {
    font-size: 13px; }
  .footer-tit,
  .adress-tit {
    font-size: 12px; } }

@media only screen and (max-width: 1820px) {
  .contain-big {
    width: 100%;
    padding: 0 15px; } }

@media only screen and (max-width: 1366px) {
  .contain {
    width: 1170px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    width: 970px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .contain {
    width: 750px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .contain {
    width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    width: 530px; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

@media (max-width: 992px) {
  .section {
    padding: 60px 0; } }

@media (max-width: 768px) {
  .like-h2-l,
  .like-h2-c,
  .like-h2-wh {
    font-size: 30px; } }

@media (max-width: 640px) {
  .section {
    padding: 50px 0; }
  .like-h1,
  .like-h1-c {
    font-size: 38px; } }

@media (max-width: 570px) {
  .like-h2-c,
  .like-h2-l,
  .like-h2-wh {
    font-size: 26px; } }

@media (max-width: 480px) {
  .top-icon {
    display: none; }
  .icon-cart {
    display: block; } }
