.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: flex;
  li {      
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid rgb(255, 255, 255);    
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer;
    &:focus {
      outline: none;      
    }
    &:active {
      outline: none;      
      background: none;
    }
  }

  .slick-active {    
    border: 2px solid rgb(255, 255, 255);
    background-color: #ffffff;          
  }
}

.nobrd {
  border: none;
}


   


.eye-3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    z-index: 100;   
    -webkit-border-radius: 50%; 
    border-radius: 50%;
}

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0;
  }
}