@font-face {
    font-family: 'RideLife';
    src: url('../fonts/RideLife/RideLife.eot');
    src: url('../fonts/RideLife/RideLife.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RideLife/RideLife.woff2') format('woff2'),
        url('../fonts/RideLife/RideLife.woff') format('woff'),
        url('../fonts/RideLife/RideLife.ttf') format('truetype'),
        url('../fonts/RideLife/RideLife.svg#RideLife') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova/proxima_nova_regular.eot'); /* IE 9 Compatibility Mode */
  src: url('../fonts/ProximaNova/proxima_nova_regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../fonts/ProximaNova/proxima_nova_regular.woff2') format('woff2'), 
    url('../fonts/ProximaNova/proxima_nova_regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../fonts/ProximaNova/proxima_nova_regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ProximaNova/proxima_nova_regular.svg#proxima_nova_regular') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 400;
    font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova/proxima_nova_light.eot'); /* IE 9 Compatibility Mode */
  src: url('../fonts/ProximaNova/proxima_nova_light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../fonts/ProximaNova/proxima_nova_light.woff2') format('woff2'), 
    url('../fonts/ProximaNova/proxima_nova_light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../fonts/ProximaNova/proxima_nova_light.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ProximaNova/proxima_nova_light.svg#proxima_nova_light') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 300;
    font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova/proxima_nova_semibold.eot'); /* IE 9 Compatibility Mode */
  src: url('../fonts/ProximaNova/proxima_nova_semibold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../fonts/ProximaNova/proxima_nova_semibold.woff2') format('woff2'), 
    url('../fonts/ProximaNova/proxima_nova_semibold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../fonts/ProximaNova/proxima_nova_semibold.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ProximaNova/proxima_nova_semibold.svg#proxima_nova_semibold') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 600;
    font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova/proxima_nova_bold.eot'); /* IE 9 Compatibility Mode */
  src: url('../fonts/ProximaNova/proxima_nova_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../fonts/ProximaNova/proxima_nova_bold.woff2') format('woff2'), 
    url('../fonts/ProximaNova/proxima_nova_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../fonts/ProximaNova/proxima_nova_bold.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/ProximaNova/proxima_nova_bold.svg#proxima_nova_bold') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: 700;
    font-style: normal;
}