.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none;
}


@media (max-width: 1199px) {
  .show-1199 {
    display: block ;
  }
  .hide-1199 {
    display: none ;
  }
}

@media (max-width: 1050px) {
  .show-1050 {
    display: block ;
  }
  .hide-1050 {
    display: none ;
  }
}

@media (max-width: 992px) {
  .hide-992 {
    display: none ;
  }
  .show-992 {
    display: block ;
  }
}

@media (max-width: 768px) {
  .show-768 {
    display: block ;
  }
  .hide-768 {
    display: none ;
  } 
}

@media (max-width: 640px) {
  .hide-640 {
    display: none ;
  }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex ;
  }
}

@media (max-width: 570px) {
  .show-570 {
    display: block ;
  }
  .hide-570 {
    display: none ;
  }
}

@media (max-width: 480px) {
  .show-480 {
    display: block ;
  }
  .hide-480 {
    display: none ;
  } 
}

@media (max-width: 360px) {
  .hide-360 {
    display: none ;
  }
  .show-360 {
    display: block ;
  }
}

@media (max-width: 320px) {
  .hide-320 {
    display: none;
  }
  .show-320 {
    display: block;
  }
}