@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica"), local("Pragmatica"), url("pragmatica.woff2") format("woff2"), url("pragmatica.woff") format("woff"), url("pragmatica.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold"), local("Pragmatica-bold"), url("pragmatica-bold.woff2") format("woff2"), url("pragmatica-bold.woff") format("woff"), url("pragmatica-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold-cyrillic"), local("Pragmatica-bold-cyrillic"), url("pragmatica-bold-cyrillic.woff2") format("woff2"), url("pragmatica-bold-cyrillic.woff") format("woff"), url("pragmatica-bold-cyrillic.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

p:last-child,
li:last-child {
  margin-bottom: 0 !important; }

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent; }

input[type="submit"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

@font-face {
  font-family: 'RideLife';
  src: url("../fonts/RideLife/RideLife.eot");
  src: url("../fonts/RideLife/RideLife.eot?#iefix") format("embedded-opentype"), url("../fonts/RideLife/RideLife.woff2") format("woff2"), url("../fonts/RideLife/RideLife.woff") format("woff"), url("../fonts/RideLife/RideLife.ttf") format("truetype"), url("../fonts/RideLife/RideLife.svg#RideLife") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_regular.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_regular.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_regular.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_regular.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_regular.svg#proxima_nova_regular") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_light.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_light.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_light.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_light.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_light.svg#proxima_nova_light") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_semibold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_semibold.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_semibold.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_semibold.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_semibold.svg#proxima_nova_semibold") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_bold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_bold.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_bold.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_bold.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_bold.svg#proxima_nova_bold") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 700;
  font-style: normal; }

.top-1 {
  height: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-1-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo-img {
  width: 50px; }

.logo-txt {
  display: inline-block;
  margin-left: 26px;
  font-size: 15px;
  font-weight: 300;
  color: #929ca2; }

.top-link-w {
  margin-left: auto; }

.top-link {
  display: inline-block;
  margin-left: 26px;
  font-size: 15px;
  font-weight: 300;
  color: #929ca2; }

.header {
  position: relative; }

.top-2 {
  background-color: #0c2340;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px; }

.top-2-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.col-mnu {
  margin: auto; }

.top-mnu-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-mnu-li {
  margin: 0 34px; }

.top-mnu-a {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffffff; }

.top-icons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-icon {
  margin-left: 30px;
  height: 18px;
  transition: 0.5s; }
  .top-icon:hover {
    opacity: 0.6; }
  .top-icon svg {
    max-height: 100%;
    width: auto; }

.icon-compare {
  margin-left: 0; }

.top-3 {
  height: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-3-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-3-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.top-3-li {
  margin: 0 30px; }

.top-3-a {
  font-size: 16px;
  font-weight: 600;
  color: #0e78bf; }
  .top-3-a.par {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .top-3-a:hover {
    color: #999;
    text-decoration: none; }

.span-par {
  width: 7px;
  height: 7px;
  display: block;
  background-image: url("../img/arr-b-bl.png");
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 7px; }

@media only screen and (max-width: 1366px) {
  .top-mnu-li {
    margin: 0 22px; } }

@media only screen and (max-width: 1199px) {
  .top-mnu-li {
    margin: 0 15px; }
  .top-mnu-a {
    font-size: 11px; } }

@media (max-width: 992px) {
  .top-mnu-ul,
  .top-mnu {
    display: none; }
  .top-mnu-inn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px; }
  .top-mnu {
    padding-left: 0;
    padding-right: 0; }
    .top-mnu .top-3 {
      display: block;
      height: auto; }
    .top-mnu .top-3-ul {
      display: block; }
    .top-mnu .top-3-li {
      display: block;
      width: 100%;
      margin-bottom: 30px;
      margin-left: 0;
      margin-right: 0; }
    .top-mnu .top-mnu-ul-2 {
      display: block;
      margin-bottom: 20px;
      margin-right: 40px; }
    .top-mnu .top-mnu-li {
      display: block;
      width: 100%;
      margin-bottom: 30px;
      margin-left: 0; }
    .top-mnu .top-mnu-a {
      font-size: 16px; }
  .top-3 {
    display: none; }
  .col-mnu {
    margin-left: 30px; }
  .top-3-a {
    color: #FFF; } }

@media (max-width: 480px) {
  .top-mnu-inn {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .top-mnu .top-mnu-ul-2 {
    margin-right: 0; }
  .top-mnu .top-mnu-ul-2,
  .top-mnu .top-3-ul {
    width: calc(50% - 10px); }
  .top-mnu .top-mnu-a {
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0px; }
  .top-link {
    font-size: 12px; }
  .top-link-w {
    display: none; }
  .col-mnu {
    margin-left: auto;
    margin-right: 20px; }
  .icon-cart {
    margin-left: 0;
    height: 30px; } }

@media (max-width: 375px) {
  /**/ }

.route {
  background-color: #f7f7f7;
  padding-top: 42px;
  padding-bottom: 90px; }

.route-info {
  margin-top: 36px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.route-l {
  width: calc(50% - 20px); }
  .route-l img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.route-r {
  background-color: white;
  width: calc(50% - 20px);
  padding: 34px 40px 61px 38px; }

.route-info-2 .route-r {
  padding: 40px 40px 21px 38px; }

.route-info-2 .route-row-33 {
  margin-top: -7px; }

.route-row-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 9px; }

.route-row-1-txt {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  font-weight: 700;
  font-family: "RideLife", sans-serif; }

.route-row-1-logo {
  background-image: url("../img/logo_giant.png");
  background-repeat: no-repeat;
  background-position: left top;
  width: 151px;
  display: block;
  height: 26px; }

.route-row-2 {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  margin-bottom: 35px; }

.route-row-1-mail {
  font-weight: 600;
  color: #0f79bf; }

.route-row-3 {
  margin-bottom: 33px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 500px; }

.route-row-3-info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 62px; }
  .route-row-3-info:nth-child(2) {
    margin-right: 0; }

.route-flag {
  display: block;
  width: 22px;
  height: 22px;
  background-image: url("../img/flag_red.png");
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 17px; }

.route-flag-green {
  background-image: url("../img/flag_green.png"); }

.route-txt-w {
  margin-left: 19px;
  width: 165px;
  height: auto; }

.route-txt-1 {
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
  color: #999999;
  margin-bottom: 3px; }

.route-txt-2 {
  font-size: 15px;
  text-transform: none;
  color: black;
  line-height: 1.5; }

.route-time {
  display: block;
  width: 22px;
  height: 22px;
  background-image: url("../img/time_1.png");
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.14;
  margin-top: 16px; }

.route-rec {
  display: block;
  width: 22px;
  height: 20px;
  background-image: url("../img/rec.png");
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.2;
  margin-top: 13px; }

.route-btn-w {
  margin-top: 40px;
  width: 100%; }

.route-clock {
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../img/clock.png");
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.2;
  margin-top: 13px; }

.route-per {
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../img/per.png");
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.2; }

.route-row-3-info-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .route-row-3-info-2 .route-txt-1 {
    margin-bottom: 0; }

.desc {
  padding-top: 84px;
  padding-bottom: 98px; }

.desc-row {
  margin-top: 23px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 44px; }

.desc-l {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 300;
  color: black;
  width: calc(50% - 42px);
  margin-right: 79px; }

.desc-r {
  width: 50%;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 300;
  color: black; }
  .desc-r p {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 13px; }

.btn-desc-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.btn-desc {
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  width: 163px;
  padding: 0 5px;
  margin-left: 10px;
  margin-right: 10px; }

.route-graph {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 43px;
  width: 100%;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.route-graph-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid rgba(153, 153, 153, 0.4);
  border-top: 1px solid rgba(153, 153, 153, 0.4);
  position: relative;
  width: 100%;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }
  .route-graph-row:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(153, 153, 153, 0.4);
    position: absolute;
    bottom: 26px;
    left: 0; }

.route-graph-col {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 52px; }

.graph-line {
  height: 4px;
  display: inline-block;
  background-color: #0F79BF;
  width: 100%; }

.route-graph-x {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 510px; }

.route-x {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 18px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .route-x span {
    font-size: 10px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 40px;
    padding-top: 10px; }
    .route-x span:first-child {
      margin-left: 45px; }

.route-y {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 25px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 11px; }
  .route-y span {
    font-size: 10px; }
    .route-y span:nth-child(1) {
      margin-bottom: auto;
      margin-top: -4px; }
    .route-y span:nth-child(2) {
      margin-bottom: 18px; }

.route-row-33 {
  margin-bottom: 17px;
  margin-top: 45px; }

.photo-route {
  background-color: #f7f7f7;
  padding-top: 86px;
  padding-bottom: 101px; }

.photo-route-albom {
  margin-top: 32px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }

.photo-route-col {
  width: 424px;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 40px;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .photo-route-col:last-child {
    margin-right: 0; }

.photo-route-img-w {
  height: 260px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden; }
  .photo-route-img-w img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.photo-route-img-w-big {
  height: 560px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  overflow: hidden; }

.btn-more-photo-w {
  margin-top: 50px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.rating {
  background-color: #0c2340;
  padding-top: 88px;
  padding-bottom: 120px; }
  .rating .like-h2-wh-c {
    font-size: 30px; }

.rating-eva-w {
  margin-top: 15px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 48px; }

.rating-eva {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  display: block; }

.rating-eva-span {
  color: white;
  margin-left: 5px; }

.rating-eva-point {
  width: 3px;
  height: 3px;
  width: 2px;
  height: 2px;
  background-color: #999;
  margin-left: 10px;
  margin-right: 10px; }

.rating-star-w {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.rating-star {
  border-top: 1px solid #3e5067;
  width: 669px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.rating-star-it {
  padding-top: 41px;
  padding: 40px 10px 0 10px;
  width: 33%; }

.rating-star-it-2 {
  border-left: 1px solid #3e5067;
  border-right: 1px solid #3e5067; }

.rating-star-it-txt {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0px; }

.rating-star-it-row {
  margin-top: 17px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.rating-star-yell-a {
  background-image: url("../img/star_yell-1.png");
  background-repeat: no-repeat;
  background-position: left top;
  display: block;
  width: 19px;
  height: 19px;
  margin-left: 6px;
  margin-right: 6px; }

.rating-star-gr-a {
  background-image: url("../img/star_gr.png");
  background-repeat: no-repeat;
  background-position: left top;
  display: block;
  width: 19px;
  height: 19px;
  margin-left: 6px;
  margin-right: 6px; }

.calend {
  padding-top: 86px;
  padding-bottom: 76px; }
  .calend .like-h2-c {
    font-size: 30px; }

.calend-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.calend-w-2 {
  max-width: 888px; }

textarea.calend-textarea {
  height: 200px;
  width: 100%;
  text-align: center;
  padding: 19px;
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  border: 1px solid #d8dadd;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 36px;
  margin-bottom: 50px; }

.calend-btn-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 49px;
  width: 100%; }

.calend-form {
  border-bottom: 1px solid #ebecee;
  margin-bottom: 48px; }

.calend-com-w {
  width: 100%; }

.calend-txt-1 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  font-weight: 700;
  text-align: center;
  font-family: "RideLife", sans-serif; }

.calend-com-review-w {
  margin-top: 47px; }

.calend-com-review {
  margin-bottom: 21px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.calend-com-review-reverse .calend-com-partic {
  margin-right: 0;
  margin-left: 61px;
  width: 133px; }

.calend-com-review-item {
  border-bottom: 1px solid #ebecee;
  margin-bottom: 52px;
  padding-bottom: 23px; }
  .calend-com-review-item:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0; }

.calend-com-partic {
  width: 150px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-right: 41px; }

.calend-partic-ava {
  width: 90px;
  height: 127px;
  position: relative;
  margin-bottom: 15px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: 25px; }
  .calend-partic-ava:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/bg_photo.png");
    background-repeat: no-repeat;
    background-position: left top;
    width: 90px;
    height: 127px;
    background-size: cover; }

.calend-partic-txt-1 {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: black;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: "RideLife", sans-serif; }

.calend-partic-txt-2 {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  margin-bottom: 10px; }

.calend-partic-img-w {
  background-repeat: no-repeat;
  background-position: left top; }

.calend-review {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 33px 40px 40px;
  background-color: #f7f7f7;
  position: relative; }
  .calend-review:before {
    content: '';
    position: absolute;
    left: -22px;
    top: 0px;
    border: 22px solid transparent;
    border-right: 22px solid #f7f7f7;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg); }
  .calend-review.calend-review-reverse {
    padding-top: 36px; }
    .calend-review.calend-review-reverse:before {
      left: auto;
      right: -22px; }

.calend-review-txt {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 300;
  color: black;
  margin-bottom: 0px; }

.calend-review-btn {
  font-size: 15px;
  font-weight: 300;
  color: #0e78bf;
  margin-top: 11px;
  display: inline-block; }

.calend-review-txt-2 {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  margin-bottom: 4px; }

@media (max-width: 1367px) {
  .route-graph {
    padding-left: 0; }
  .route-graph-x {
    width: 461px; } }

@media (max-width: 1199px) {
  .route-info {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .route-r {
    width: 100%; }
  .route-l {
    height: 350px;
    margin-bottom: 25px; }
  .route-graph {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; } }

@media (max-width: 992px) {
  .photo-route-col {
    margin-right: 20px; }
  .photo-route-img-w-big {
    height: 544px; } }

@media (max-width: 768px) {
  .route-l {
    max-width: 375px;
    width: 100%; }
  .route-graph-x {
    width: 430px; }
  .route-x span {
    margin-right: 36px; }
  .desc-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .desc-l {
    margin-bottom: 25px;
    font-size: 18px; }
  .desc-l,
  .desc-r {
    width: 100%;
    margin-right: 0; } }

@media (max-width: 640px) {
  .route-graph {
    padding-left: 0; }
  .route-r {
    padding: 30px; }
  .photo-route-img-w-big {
    height: 394px; }
  .photo-route-img-w {
    height: calc(50% - 10px); }
  .route-graph {
    width: 575px; }
  .route-graph-x {
    width: 550px; }
  .route-graph-scroll {
    overflow: auto;
    width: 100%; }
  .mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
    background-color: #fff;
    height: 3px; }
  .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: rgba(33, 180, 44, 0.6);
    height: 3px; }
  .mCS-dark-3.mCSB_scrollTools .mCSB_dragger_onDrag .mCSB_dragger_bar {
    background-color: rgba(33, 180, 44, 0.6) !important; }
  .route-y span:nth-child(1) {
    margin-top: 0px; }
  .route-info-2 .route-r {
    padding: 30px; } }

@media (max-width: 570px) {
  .route-row-3 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .route-row-3-info {
    width: 100%;
    margin-bottom: 20px; }
    .route-row-3-info:last-child {
      margin-bottom: 0; }
  .route-row-33 {
    margin-bottom: 25px; }
  .photo-route-albom {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .photo-route-col {
    width: calc(50% - 10px);
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
    .photo-route-col:nth-child(2n) {
      margin-right: 0; }
  .photo-route-img-w {
    height: 200px;
    margin-bottom: 20px; }
  .photo-route-col {
    width: 100%; }
  .photo-route-img-w-big {
    height: 200px; }
    .photo-route-img-w-big img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .rating-star-yell-a,
  .rating-star-gr-a {
    width: 10px;
    height: 10px;
    background-size: 10px;
    margin: 0 3px; }
  .rating-star-it-row {
    margin-top: 10px; }
  .rating-star-it-txt {
    font-size: 14px; }
  .rating-star-it {
    padding-top: 15px; }
  .btn-desc-w {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .btn-desc-w .btn {
      width: 100%;
      margin-bottom: 15px; }
      .btn-desc-w .btn:last-child {
        margin-bottom: 0; } }

@media (max-width: 480px) {
  .route-row-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .route-row-1-txt {
    width: 100%;
    margin-bottom: 25px; }
  .route-row-1 {
    margin-bottom: 25px; }
  .calend-com-partic {
    margin-right: 0; }
  .calend-com-review {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .calend-review {
    margin-top: 25px;
    padding: 30px; }
  .calend-review:before {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    left: 0;
    top: -44px; }
  .calend-com-review-reverse .calend-com-partic {
    margin-left: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
        justify-content: flex-end;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    width: 100%; }
  .calend-com-review-reverse .calend-review:before {
    right: 0; } }

@media (max-width: 992px) {
  .top-mnu {
    display: none;
    position: absolute;
    left: 0;
    z-index: 12;
    background-color: #000;
    background-color: #0C2340;
    width: 100%;
    padding: 10px 45px 40px 15px;
    min-height: 100px; }
    .top-mnu .top-ul {
      display: block; }
      .top-mnu .top-ul li {
        margin-bottom: 24px; }
      .top-mnu .top-ul a {
        font-size: 20px; }
    .top-mnu .mega-mnu-title {
      color: #111; }
    .top-mnu .mega-mnu-ul a {
      color: #999;
      font-weight: 400; }
      .top-mnu .mega-mnu-ul a:hover {
        color: #92ba1f; }
    .top-mnu .mega-mnu-butt {
      color: #111111; }
      .top-mnu .mega-mnu-butt:hover {
        color: #FFF; }
    .top-mnu .mega-mnu-ul-big a {
      color: #111; }
  .hidden-mnu {
    display: block;
    position: relative;
    z-index: 11; }
  .toggle-mnu {
    display: block;
    float: right;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 48px;
    display: block;
    width: 26px;
    height: 9px;
    margin: 0;
    margin-top: 7px; }
    .toggle-mnu.on {
      z-index: 13; }
      .toggle-mnu.on span {
        background-color: transparent; }
  .toggle-mnu:focus {
    outline: none; }
  .toggle-mnu span {
    position: relative;
    display: block;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    width: 26px;
    height: 2px;
    background: #fff; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    width: 26px;
    height: 2px;
    background: #fff;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 1px; }
  .toggle-mnu span:after {
    top: 8px; }
  .top-close-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -35px;
    margin-bottom: 15px; }
  .top-close {
    width: 24.5px;
    height: 24.5px;
    background: url("../img/top-close.svg") no-repeat 0 0; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
    top: -6px; }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(8px, -9px);
        -ms-transform: rotate(-45deg) translate(8px, -9px);
            transform: rotate(-45deg) translate(8px, -9px);
    top: 13px; }
  .toggle-mnu.on + #menu {
    opacity: 1;
    visibility: visible; } }

@media (min-width: 993px) {
  .toggle-mnu {
    display: none; }
  .top-mnu {
    display: none; } }

.footer {
  background: #080808;
  padding-top: 107px; }

.footer-row-1 {
  padding-bottom: 42px; }

.footer-row-w-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.footer-col-1 {
  width: 230px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-right: 112px; }

.f-logo-1 {
  display: block;
  width: 120px;
  height: 21px; }

.f-logo-2 {
  display: block; }

.footer-col-2 {
  margin-right: 241px; }

.footer-tit {
  font-size: 13.1px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: white;
  margin-bottom: 26px; }

.footer-ul {
  margin-bottom: 37px; }

.footer-li {
  margin-bottom: 15px; }

.footer-a {
  font-size: 15px;
  font-weight: 300;
  text-transform: none;
  color: white; }

.footer-col-3 {
  margin-right: 203px; }

.footer-feed-tit {
  font-size: 15px;
  font-weight: 300;
  color: white;
  margin-bottom: 8px; }

.footer-feed-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 235px; }

input[type="text"].footer-feed-input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgba(204, 204, 204, 0.25);
  padding-top: 5px;
  padding-bottom: 16px;
  font-size: 15px;
  font-weight: 300;
  color: white;
  height: auto;
  width: 100%; }

.footer-feed-btn {
  width: 14px;
  height: 14px;
  display: block;
  background: none;
  border: none;
  outline: none;
  font-size: 0;
  opacity: 0.24;
  background-image: url("../img/enter_arrow.png");
  background-repeat: no-repeat;
  background-position: left top;
  position: absolute;
  top: 3px;
  right: 0px; }

.footer-teleg {
  margin-top: 40px; }

.footer-teleg-tit {
  font-size: 15px;
  font-weight: 300;
  color: white;
  margin-bottom: 7px; }

.footer-col-5 {
  margin-left: auto;
  margin-right: 80px;
  padding-top: 5px; }

.adress-tit {
  font-size: 15px;
  font-weight: 700;
  color: white;
  margin-bottom: 0px;
  line-height: 2; }

.adress-it-1 {
  margin-top: -14px; }

.adress-it-2 {
  margin-top: -13px; }

.adress-text {
  font-size: 15px;
  font-weight: 300;
  color: white;
  line-height: 2;
  margin-bottom: 12px; }

.adress-w {
  margin-top: 18px; }

.footer-row-2 {
  border-top: 1px solid rgba(204, 204, 204, 0.14);
  padding-top: 29px;
  padding-bottom: 27px; }

.footer-row-w-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.copy {
  opacity: 0.25;
  font-size: 15px;
  line-height: 2;
  font-weight: 300;
  color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.foot-socs {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.foot-soc {
  display: inline-block;
  margin-left: 30px;
  opacity: 0.24;
  transition: 0.5s; }
  .foot-soc:hover {
    opacity: 1; }

@media (max-width: 1820px) {
  .footer-row-w-1 {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .footer-col {
    margin-left: auto;
    margin-right: auto; }
  .footer-col-1 {
    margin-left: 0; }
  .footer-col-5 {
    margin-right: 0; } }

@media (max-width: 1366px) {
  .footer-row-w-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .footer-col {
    width: 33.3333%; }
  .footer-col-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
    .footer-col-1 a {
      display: block;
      width: 100%;
      height: auto;
      padding-bottom: 0;
      margin-bottom: 24px; }
  .footer-col-5,
  .footer-col-4 {
    margin-left: 0;
    margin-right: 0; } }

@media (max-width: 992px) {
  .footer-row-w-1 {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footer-col {
    width: calc(50% - 10px);
    margin-left: 0;
    margin-right: 0; }
  .footer-col-3 {
    display: none; }
  .footer {
    padding-top: 60px; } }

@media (max-width: 570px) {
  .footer-feed-form {
    width: 100%; } }

@media (max-width: 480px) {
  .footer-row-w-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .foot-socs {
    margin-top: 15px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: 100%; }
  .foot-soc {
    margin: 0 15px; }
  .copy {
    text-align: center; } }

@media only screen and (max-width: 1820px) {
  .contain-big {
    width: 100%;
    padding: 0 15px; } }

@media only screen and (max-width: 1366px) {
  .contain {
    width: 1170px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    width: 970px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .contain {
    width: 750px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .contain {
    width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    width: 530px; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

@media (max-width: 992px) {
  .section {
    padding: 60px 0; } }

@media (max-width: 768px) {
  .like-h2-l,
  .like-h2-c,
  .like-h2-wh {
    font-size: 30px; } }

@media (max-width: 640px) {
  .section {
    padding: 50px 0; }
  .like-h1,
  .like-h1-c {
    font-size: 38px; } }

@media (max-width: 570px) {
  .like-h2-c,
  .like-h2-l,
  .like-h2-wh {
    font-size: 26px; } }

@media (max-width: 480px) {
  .top-icon {
    display: none; }
  .icon-cart {
    display: block; } }
