@charset "UTF-8";
@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica"), local("Pragmatica"), url("pragmatica.woff2") format("woff2"), url("pragmatica.woff") format("woff"), url("pragmatica.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold"), local("Pragmatica-bold"), url("pragmatica-bold.woff2") format("woff2"), url("pragmatica-bold.woff") format("woff"), url("pragmatica-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Pragmatica';
  src: local("Pragmatica-bold-cyrillic"), local("Pragmatica-bold-cyrillic"), url("pragmatica-bold-cyrillic.woff2") format("woff2"), url("pragmatica-bold-cyrillic.woff") format("woff"), url("pragmatica-bold-cyrillic.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

p:last-child,
li:last-child {
  margin-bottom: 0 !important; }

html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: transparent; }

input[type="submit"] {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

@font-face {
  font-family: 'RideLife';
  src: url("../fonts/RideLife/RideLife.eot");
  src: url("../fonts/RideLife/RideLife.eot?#iefix") format("embedded-opentype"), url("../fonts/RideLife/RideLife.woff2") format("woff2"), url("../fonts/RideLife/RideLife.woff") format("woff"), url("../fonts/RideLife/RideLife.ttf") format("truetype"), url("../fonts/RideLife/RideLife.svg#RideLife") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_regular.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_regular.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_regular.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_regular.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_regular.svg#proxima_nova_regular") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_light.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_light.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_light.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_light.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_light.svg#proxima_nova_light") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_semibold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_semibold.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_semibold.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_semibold.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_semibold.svg#proxima_nova_semibold") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'ProximaNova';
  src: url("../fonts/ProximaNova/proxima_nova_bold.eot");
  /* IE 9 Compatibility Mode */
  src: url("../fonts/ProximaNova/proxima_nova_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova/proxima_nova_bold.woff2") format("woff2"), url("../fonts/ProximaNova/proxima_nova_bold.woff") format("woff"), url("../fonts/ProximaNova/proxima_nova_bold.ttf") format("truetype"), url("../fonts/ProximaNova/proxima_nova_bold.svg#proxima_nova_bold") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-weight: 700;
  font-style: normal; }

.header__top {
  position: relative;
  z-index: 1;
  background-color: #ffffff;
  color: #929ca2;
  font-weight: 300;
  padding: 15px 0;
  height: 50px; }

.header__top-inner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.header__brand {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.header__brand-logo {
  display: block;
  text-decoration: none !important;
  outline: 0 !important;
  color: #949ba0 !important;
  width: 50px;
  margin-right: 28px; }

.header__brand-logo img {
  display: block;
  max-width: 100%;
  height: auto; }

.header__brand-desc {
  display: block; }

.header__global-link {
  margin-right: 94px;
  text-decoration: none;
  outline: 0;
  transition: color .24s; }

.header__global-link:focus {
  color: #000000;
  text-decoration: none; }

.header__global-link:hover {
  color: #000000;
  text-decoration: none; }

.header__phone {
  font-weight: 700;
  text-decoration: none;
  outline: 0;
  color: #000000;
  transition: color .24s; }

.header__phone:focus {
  color: #0e78bf;
  text-decoration: none; }

.header__phone:hover {
  color: #0e78bf;
  text-decoration: none; }

.header__bottom {
  color: #ffffff;
  padding: 40px 0;
  position: relative;
  z-index: 1;
  background-color: #000000;
  height: 106px; }

.header__bottom-inner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.header__logo {
  display: block;
  width: 150px;
  margin-right: 72px;
  padding-top: 3px; }

.header__logo svg {
  display: block;
  width: 150px;
  height: 26px;
  fill: #000000;
  transition: fill .3s; }

.header__logo img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: opacity .3s; }

.header__logo:hover img,
.header__logo:hover svg {
  opacity: .75; }

.header .menu-mobile {
  min-height: 1px;
  width: 100%;
  -ms-flex-preferred-size: 0;
  -webkit-flex-basis: 0;
          flex-basis: 0;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.header__menu {
  min-height: 1px;
  width: 100%;
  -ms-flex-preferred-size: 0;
  -webkit-flex-basis: 0;
          flex-basis: 0;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  margin-right: 80px; }

.header__compare {
  margin-right: 44px; }

.header__compare-btn {
  display: block;
  position: relative;
  width: 24px;
  height: 24px;
  border: 0;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: opacity .24s; }

.header__compare-btn-icon {
  margin-top: 1px;
  transition: opacity .24s; }

.header__compare-btn-quantity {
  display: block;
  position: absolute;
  top: -13px;
  right: -17px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  line-height: 28px;
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
  background-color: #0e78bf; }

.header__compare-btn[data-quantity="0"] .header__compare-btn-quantity {
  display: none; }

.header__compare-btn:hover .header__compare-btn-icon {
  opacity: .7; }

.header__search {
  margin-right: 44px;
  margin-top: 1px; }

.header__search-toggle {
  display: block;
  width: 24px;
  height: 24px;
  border: 0;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: opacity .24s; }

.header__search-toggle:hover {
  opacity: .7; }

.header__personal {
  margin-top: 1px;
  margin-right: 40px; }

.header__personal-btn {
  display: block;
  width: 24px;
  height: 24px;
  border: 0;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  padding: 0;
  margin: 0;
  text-decoration: none !important;
  transition: opacity .24s; }

.header__personal-btn-text {
  display: none;
  color: #0e78bf; }

.header__personal-btn:hover {
  opacity: .7; }

.header__personal_authorized {
  height: 26px;
  width: 40px;
  margin-top: 0;
  position: relative;
  margin-right: 30px;
  margin-left: -10px; }

.header__personal_authorized .header__personal-btn {
  position: absolute;
  top: -8px;
  left: 0;
  width: 40px;
  height: 40px;
  color: #ffffff;
  text-align: center;
  line-height: 1;
  font-size: 22px;
  font-weight: 300;
  padding: 10px 0;
  background-color: #0e78bf;
  border-radius: 50%;
  overflow: hidden; }

.header__personal_authorized .header__personal-cabinet-link, .header__personal_authorized .header__personal-exit-link {
  display: none; }

.header__basket-btn {
  display: block;
  position: relative;
  z-index: 12;
  width: 30px;
  height: 26px;
  border: 0;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  padding: 0;
  margin: 0;
  transition: opacity .24s; }

.header__basket-btn-icon {
  transition: opacity .24s; }

.header__basket-btn-quantity {
  display: block;
  position: absolute;
  top: -13px;
  right: -17px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  line-height: 28px;
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
  background-color: #0e78bf; }

.header__basket-btn[data-quantity="0"] {
  cursor: default;
  pointer-events: none; }

.header__basket-btn[data-quantity="0"] .header__basket-btn-quantity {
  display: none; }

.header__basket-btn:hover .header__basket-btn-icon {
  opacity: .7; }

.header__basket-btn_active:after {
  content: '';
  position: absolute;
  z-index: 2;
  bottom: -50px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 20px;
  height: 10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #000000; }

.header__overlay {
  display: none;
  position: fixed;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4); }

@media (max-width: 1920px) and (min-width: 1881px) {
  .form-header-search {
    max-width: 1900px; } }

@media (min-width: 1921px) {
  .form-header-search .container-fluid {
    max-width: 1880px;
    padding-left: 40px;
    padding-right: 40px; }
  .form-header-search__input {
    padding: 0 40px 0 0; } }

@media (max-width: 1680px) {
  .header__bottom {
    padding: 27px 0;
    height: 80px; }
  .header__menu {
    margin-right: 0; }
  .header__basket-btn_active:after {
    bottom: -37px; }
  .main-menu__link_active:after, .main-menu__link.megamenu-link_active:after {
    bottom: -37px; }
  .mini-basket {
    max-width: 560px;
    padding: 30px 40px 40px; } }

@media (max-width: 1440px) {
  .header__top {
    padding: 10px 0;
    height: 40px; }
  .header__global-link {
    margin-right: 60px; }
  .header__bottom {
    padding: 20px 0;
    height: 66px; }
  .header__compare-btn-quantity {
    top: -11px;
    right: -14px;
    width: 24px;
    height: 24px;
    line-height: 24px; }
  .header__basket-btn-quantity {
    top: -11px;
    right: -14px;
    width: 24px;
    height: 24px;
    line-height: 24px; }
  .header__basket-btn_active:after {
    bottom: -26px; }
  .header__personal_authorized {
    height: 26px;
    width: 34px;
    margin-right: 30px;
    margin-left: -10px; }
  .header__personal_authorized .header__personal-btn {
    top: -5px;
    width: 34px;
    height: 34px;
    font-size: 20px;
    padding: 8px 0; }
  .main-menu__link_active:after, .main-menu__link.megamenu-link_active:after {
    bottom: -30px; }
  .form-header-search__input {
    font-size: 20px; }
  .mini-basket {
    max-width: 490px;
    padding: 24px 30px 36px; }
  .mini-basket-item {
    padding: 20px 0; }
  .mini-basket-item__caption {
    max-width: 180px;
    padding: 12px 12px 12px 24px; }
  .mini-basket-item__quantity {
    width: 40px;
    -webkit-flex: 0 0 40px;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    max-width: 40px;
    padding: 10px 12px; }
  .mini-basket-item__price {
    min-width: 88px;
    max-width: 88px;
    padding: 12px 12px; }
  .mini-basket-item__actions {
    padding: 8px 0 8px 6px; }
  .megamenu_menu-other .megamenu__row {
    padding: 40px 0; } }

@media (max-width: 1366px) {
  .header__logo {
    margin-right: 50px; }
  .header__bottom {
    padding: 17px 0;
    height: 60px; }
  .header__compare-btn-quantity {
    top: -9px;
    right: -10px;
    width: 20px;
    height: 20px;
    font-size: 13px;
    line-height: 20px; }
  .header__basket-btn-quantity {
    top: -9px;
    right: -10px;
    width: 20px;
    height: 20px;
    font-size: 13px;
    line-height: 20px; }
  .form-header-search__submit {
    padding: 0 40px 0 40px; }
  .main-menu__link_active:after, .main-menu__link.megamenu-link_active:after {
    bottom: -26px; } }

@media (max-width: 1280px) {
  .header__logo {
    margin-right: 40px; }
  .main-menu__item:not(:last-child) {
    margin-right: 6%; } }

@media (max-width: 1199px) {
  .header .container-fluid {
    padding-left: 25px;
    padding-right: 25px; }
  .header__logo {
    margin-right: 30px; }
  .header__compare {
    margin-right: 34px; }
  .header__search {
    margin-right: 34px; }
  .header__personal {
    margin-right: 30px; }
  .header__personal_authorized {
    height: 26px;
    width: 32px;
    margin-right: 23px;
    margin-left: -6px; }
  .header__personal_authorized .header__personal-btn {
    top: -4px;
    width: 32px;
    height: 32px;
    font-size: 20px;
    padding: 7px 0; }
  .main-menu__item:not(:last-child) {
    margin-right: 5.5%; }
  .form-header-search__input {
    padding: 0 25px; }
  .megamenu .container {
    max-width: none; } }

@media (max-width: 1100px) and (min-width: 1025px) {
  .header__logo {
    width: 140px;
    padding-top: 4px;
    margin-right: 24px; }
  .header__compare {
    margin-right: 30px; }
  .header__search {
    margin-right: 30px; }
  .header__personal {
    margin-right: 26px; }
  .main-menu__item:not(:last-child) {
    margin-right: 4.5%; } }

@media (max-width: 1024px) {
  .header .menu-mobile {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .header__menu {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding: 17px 0;
    background-color: #000000;
    border-top: 1px solid rgba(255, 255, 255, 0.1); }
  .header__menu.megamenu_active {
    display: block; }
  .header__menu .container {
    max-width: none; }
  .header__menu-btn {
    margin-right: auto; }
  .header__global-link {
    margin-right: 60px; }
  .header__logo {
    margin-right: 60px; }
  .header__search {
    margin-right: 40px; }
  .header__personal {
    margin-right: 36px; }
  .main-menu__list {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .main-menu__list:before, .main-menu__list:after {
    content: '';
    display: block; }
  .main-menu__item:not(:last-child) {
    margin-right: 0; }
  .megamenu__header {
    padding: 24px 0; }
  .megamenu__header .menu-section {
    width: 100%;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .megamenu__header .menu-section:first-child {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .megamenu__header .menu-section:last-child {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-bottom: 18px; }
  .megamenu__main {
    padding: 24px 0; }
  .megamenu__offer {
    display: none; }
  .menu-section_grid {
    font-size: 15px;
    padding-bottom: 24px; }
  .mini-basket {
    max-width: 480px;
    padding: 24px 24px 34px; }
  .mini-basket__title {
    font-size: 21px;
    line-height: 1.36; }
  .mini-basket__footer {
    padding-top: 28px; }
  .mini-basket-item {
    padding: 20px 0; }
  .mini-basket-item__caption {
    max-width: 180px;
    padding: 12px 12px 12px 24px; }
  .mini-basket-item__quantity {
    width: 40px;
    -webkit-flex: 0 0 40px;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    max-width: 40px;
    padding: 10px 12px; }
  .mini-basket-item__price {
    min-width: 88px;
    max-width: 88px;
    padding: 12px 12px; }
  .mini-basket-item__actions {
    padding: 8px 0 8px 6px; } }

@media (max-width: 768px) {
  .header .container-fluid {
    padding-left: 20px;
    padding-right: 20px; }
  .header__global-link {
    margin-right: 40px; }
  .header__logo {
    margin-right: 40px; }
  .header__search {
    margin-right: 35px; }
  .header__personal {
    margin-right: 31px; }
  .form-header-search__input {
    font-size: 18px;
    padding: 0 20px; }
  .form-header-search__submit {
    padding: 0 30px 0 30px; } }

@media (max-width: 660px) {
  .header__global-link {
    margin-right: 30px; }
  .header__brand-logo {
    margin-right: 18px; } }

@media (max-width: 575px) {
  .header__global-link {
    display: none; }
  .header__overlay {
    background-color: #ffffff; }
  .header__compare {
    display: none; }
  .header .menu-mobile {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #ffffff;
    height: calc(100vh - 100px);
    -ms-flex-line-pack: start;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
        align-items: flex-start;
    overflow: auto; }
  .header .menu-mobile_active {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .header__menu {
    display: block;
    position: relative;
    padding: 5px 0 0;
    left: auto;
    right: auto;
    top: auto;
    width: 100%;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    border-top: 0;
    background-color: #f7f7f7; }
  .header__logo {
    width: 140px;
    padding: 4px 0;
    margin-right: 0; }
  .header__search {
    width: 100%;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    margin-top: 0;
    margin-right: 0;
    border-top: 1px solid #000000; }
  .header__search:before {
    content: '';
    display: block;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: .15; }
  .header__personal {
    width: 100%;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    margin-top: 0;
    margin-right: 0;
    padding: 15px 20px;
    border-top: 1px solid #e4e6e8; }
  .header__personal-btn {
    width: auto;
    height: auto;
    padding: 8px 0; }
  .header__personal-btn .icon {
    display: none; }
  .header__personal-btn-text {
    display: block; }
  .header__personal_authorized {
    height: auto; }
  .header__personal_authorized .header__personal-btn {
    display: none;
    top: auto;
    left: auto;
    position: relative; }
  .header__personal_authorized .header__personal-cabinet-link, .header__personal_authorized .header__personal-exit-link {
    width: auto;
    min-width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
    display: inline-block;
    color: #0e78bf;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none !important; }
  .header__personal_authorized .header__personal-cabinet-link {
    margin-right: 12px; }
  .header__menu-btn {
    margin-right: 40px;
    margin-left: auto; }
  .header__search-toggle {
    display: none; }
  .form-header-search {
    position: relative;
    top: auto;
    right: auto;
    width: 100%;
    height: 60px;
    display: block; }
  .form-header-search__input {
    font-size: 17px; }
  .form-header-search__submit {
    padding: 0 20px;
    min-width: 24px; }
  .form-header-search__submit-icon {
    margin-right: 0; }
  .form-header-search__submit-label {
    display: none; }
  .megamenu {
    display: none;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    box-shadow: none;
    background-color: transparent;
    max-height: none;
    padding: 20px 0 6px;
    margin-top: -16px; }
  .megamenu__body {
    display: block; }
  .megamenu__main {
    -ms-flex-line-pack: start;
    -webkit-align-content: flex-start;
            align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
        align-items: flex-start;
    padding: 0;
    margin-left: -10px;
    margin-right: -10px; }
  .megamenu__footer {
    display: block;
    width: auto; }
  .megamenu_active {
    display: block; }
  .main-menu__list {
    display: block; }
  .main-menu__item:not(:first-child) {
    border-top: 1px solid #e4e6e8; }
  .main-menu__link {
    display: block;
    color: #000000;
    padding: 16px 20px;
    position: relative; }
  .main-menu__link:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 10px;
    height: 6px;
    border-top: 6px solid #0e78bf;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-right: 20px; }
  .main-menu__link:focus {
    color: #000000; }
  .main-menu__link:hover {
    color: #000000; }
  .main-menu__link_active, .main-menu__link.megamenu-link_active {
    color: #000000; }
  .main-menu__link_active:after, .main-menu__link.megamenu-link_active:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 10px;
    height: 6px;
    border-top: 6px solid #0e78bf;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-right: 20px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); }
  .megamenu-tab-section {
    display: block; }
  .megamenu-tab-section__content {
    display: none;
    padding-top: 4px;
    padding-bottom: 8px; }
  .megamenu-tab-section__content-inner {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .megamenu-tab-section__content_active {
    display: block; }
  .megamenu-tab-section__title {
    display: block; }
  .megamenu-tab-section__title:after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 4px;
    border-top: 4px solid #0e78bf;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    margin-left: 9px;
    margin-bottom: 2px; }
  .megamenu-tab-section__title_active:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg); }
  .megamenu-tab-section:last-child .megamenu-tab-section__content {
    padding-bottom: 0; }
  #menu-bikes--all {
    display: none; }
  .menu-section {
    width: 100%;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px; }
  .menu-section_grid {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0; }
  .menu-section_grid .menu-section__item {
    padding-left: 10px;
    padding-right: 10px; }
  .menu-section_grid .menu-section__category-link {
    left: 10px; }
  #menu-bikes .container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  #menu-bikes .megamenu__header {
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    width: 100%;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    border-bottom: 0;
    padding: 0; }
  #menu-bikes .megamenu__header .menu-section {
    padding-left: 0;
    padding-right: 0;
    max-width: 240px; }
  #menu-bikes .megamenu__header .menu-section__label {
    margin-bottom: 14px; }
  #menu-bikes .megamenu__header .menu-section_horizontal {
    margin-bottom: 6px; }
  #menu-bikes .megamenu__header .menu-section_horizontal .menu-section__item,
  #menu-bikes .megamenu__header .menu-section_horizontal .menu-section__item:not(:last-child) {
    margin-right: 40px; }
  #menu-bikes .megamenu__header .menu-section_horizontal .menu-section__item {
    margin-bottom: 12px; }
  #menu-bikes .megamenu__header .menu-section:first-child {
    display: none; }
  #menu-bikes .megamenu__body {
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    width: 100%;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .megamenu_menu-other {
    background-color: #ffffff;
    color: #000000;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 24px;
    display: block; }
  .megamenu_menu-other .megamenu__row {
    padding: 0;
    border-top: 0; }
  .megamenu_menu-other .megamenu__main {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-bottom: 14px; }
  .megamenu_menu-other .menu-section__list {
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    font-size: 15px;
    font-weight: 600; }
  .megamenu_menu-other .menu-section__item_global {
    color: #929ca2;
    font-weight: 300; }
  .megamenu-contacts-btn {
    display: none; }
  .megamenu-contacts-mobile {
    display: block;
    margin-left: -20px;
    margin-right: -20px;
    padding: 12px 20px;
    border-top: 1px solid #e4e6e8; }
  .megamenu-contacts-mobile__phone {
    font-size: 22px;
    line-height: 1;
    color: #000000;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-top: 6px;
    margin-bottom: 6px; }
  .megamenu-contacts-mobile__btn {
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 300;
    color: #0e78bf;
    margin-top: 6px;
    margin-bottom: 6px;
    height: 40px;
    line-height: 40px; } }

@media (max-width: 480px) {
  .header__logo {
    width: 130px;
    margin-right: 34px;
    padding: 5px 0; }
  .mini-basket {
    max-width: 480px;
    padding: 24px 20px 34px; }
  .mini-basket__title {
    font-size: 21px;
    line-height: 1.36; }
  .mini-basket__footer {
    padding-top: 20px; }
  .mini-basket-item {
    padding: 15px 0 9px 128px;
    display: block;
    position: relative;
    min-height: 104px;
    overflow: hidden;
    font-size: 0; }
  .mini-basket-item__img {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 20px; }
  .mini-basket-item__caption {
    max-width: 100%;
    padding: 0 0 2px;
    font-size: 15px; }
  .mini-basket-item__title {
    margin-bottom: 5px; }
  .mini-basket-item__quantity {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: none;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    font-size: 15px; }
  .mini-basket-item__price {
    min-width: 1px;
    max-width: none;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    width: 60%;
    font-size: 15px; }
  .mini-basket-item__actions {
    padding: 0;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    width: 15%;
    font-size: 15px; }
  .mini-basket-item__remove {
    display: block;
    margin-left: auto; } }

@media (max-width: 420px) {
  .mini-basket {
    max-width: 480px;
    padding: 24px 20px 34px; }
  .mini-basket__title {
    font-size: 20px;
    line-height: 1.3; }
  .mini-basket__footer {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
        align-items: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 0; }
  .mini-basket__buy {
    display: block;
    width: auto;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: none;
    margin-top: 20px; }
  .mini-basket__total-price {
    line-height: 1;
    width: 100%;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    padding: 19px 0 15px 128px;
    border-bottom: 1px solid #e4e6e8;
    position: relative;
    white-space: nowrap; }
  .mini-basket__total-price:before {
    content: 'Итого:';
    font-size: 15px;
    color: #999999;
    font-weight: 300;
    width: 128px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -4px;
    margin-left: -128px; } }

@media (max-width: 419px) {
  .header__links {
    display: none; }
  .form-header-search__input {
    font-size: 17px; }
  .form-header-search__submit {
    padding: 0 18px; } }

@media (max-width: 380px) {
  .megamenu-contacts-mobile {
    padding: 12px 10px;
    white-space: nowrap; }
  .megamenu-contacts-mobile__btn {
    padding: 0 10px; } }

@media (max-width: 359px) {
  .header__logo {
    width: 120px;
    padding: 6px 0 4px 0; }
  .mini-basket__title {
    font-size: 18px; }
  .form-header-search__input {
    font-size: 15px; }
  .megamenu-contacts-mobile {
    padding: 12px 10px; }
  .megamenu-contacts-mobile__phone {
    font-size: 20px; } }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

body {
  position: relative;
  min-height: 100vh;
  font-family: "ProximaNova", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  color: #000; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.contain {
  width: 1352px;
  margin-left: auto;
  margin-right: auto; }

.contain-big {
  width: 1800px; }

section {
  padding: 100px 0; }

.top-1 {
  height: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-1-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo-img {
  width: 50px; }

.logo-txt {
  display: inline-block;
  margin-left: 26px;
  font-size: 15px;
  font-weight: 300;
  color: #929ca2; }

.top-link-w {
  margin-left: auto; }

.top-link {
  display: inline-block;
  margin-left: 26px;
  font-size: 15px;
  font-weight: 300;
  color: #929ca2; }

.header {
  position: relative; }

.top-2 {
  background-color: #0c2340;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px; }

.top-2-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.col-mnu {
  margin: auto; }

.top-mnu-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-mnu-li {
  margin: 0 34px; }

.top-mnu-a {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffffff; }

.top-icons {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-icon {
  margin-left: 30px;
  height: 18px; }
  .top-icon svg {
    max-height: 100%;
    width: auto; }

.icon-compare {
  margin-left: 0; }

.top-3 {
  height: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-3-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-3-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.top-3-li {
  margin: 0 30px; }

.top-3-a {
  font-size: 16px;
  font-weight: 600;
  color: #0e78bf; }
  .top-3-a.par {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .top-3-a:hover {
    color: #999;
    text-decoration: none; }

.span-par {
  width: 7px;
  height: 7px;
  display: block;
  background-image: url("../img/arr-b-bl.png");
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 7px; }

.city-stars {
  overflow: hidden;
  height: 593px;
  position: relative; }

.city-stars-txt {
  font-size: 48px;
  position: absolute;
  z-index: 2;
  bottom: 90px;
  left: 0;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: white;
  text-align: center;
  font-family: "RideLife", sans-serif; }

.vid-adv-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.vid-adv-l {
  font-size: 22px;
  line-height: 1.47;
  font-weight: 400;
  color: black;
  margin-right: 75px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-top: 1px solid #E4E6E8;
  border-bottom: 1px solid #E4E6E8;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.vid-adv-r {
  position: relative;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 656px;
  height: 369px;
  overflow: hidden; }
  .vid-adv-r img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.vid-adv-play {
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../img/video_play.png");
  background-repeat: no-repeat;
  background-position: center; }

.parameters {
  background-color: #f7f7f7; }

.filtr-choice {
  margin-bottom: 42px; }
  .filtr-choice .select2-container {
    margin-right: 20px; }

.filtr-choice-it {
  height: 40px;
  background-color: white;
  padding-left: 29px;
  padding-right: 29px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 20px; }

.filtr-choice-it-txt {
  font-size: 15px;
  font-weight: 300;
  color: #999999;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.filtr-choice-it-span {
  background-image: url("../img/arr_d.png");
  background-repeat: no-repeat;
  background-position: center center;
  height: 3px;
  width: 5px;
  margin-left: 10px;
  display: block; }

.select2-container {
  width: auto !important; }
  .select2-container .select2-selection--single {
    height: 40px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 0;
    border: none;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      padding-right: 0;
      padding-left: 29px; }
    .select2-container .select2-selection--single .select2-selection__arrow {
      background: url("../img/arr_d.png") no-repeat center;
      background-repeat: no-repeat;
      background-position: center center;
      height: 3px;
      width: 5px;
      margin-left: 10px;
      display: block;
      position: static;
      margin-right: 29px; }
      .select2-container .select2-selection--single .select2-selection__arrow b {
        display: none; }
  .select2-container .select2-search--dropdown .select2-search__field {
    background: none;
    border: none; }
  .select2-container .select2-results__option {
    padding: 10px 29px;
    border: none; }
  .select2-container .select2-dropdown {
    border-color: #E4E6E8;
    border-radius: 0; }

.filtr-card-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: -20px; }

.filtr-card-it {
  background-color: white;
  width: calc(33.333% - 40px);
  margin-bottom: 40px;
  margin-left: 20px;
  margin-right: 20px; }

.filtr-card-img-w {
  height: 260px;
  width: 100%;
  overflow: hidden; }
  .filtr-card-img-w img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.filtr-card-info {
  padding: 29px 40px 39px; }

.filtr-star-row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 14px; }

.filtr-star-yell {
  width: 19px;
  height: 19px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 3px;
  margin-right: 3px;
  background-image: url("../img/star_yell-1.png");
  background-repeat: no-repeat;
  background-position: left top; }

.filtr-star-grey {
  width: 19px;
  height: 19px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 3px;
  margin-right: 3px;
  background-image: url("../img/star_gr.png");
  background-repeat: no-repeat;
  background-position: left top; }

.filtr-card-txt-w {
  text-align: center;
  margin-bottom: 17px; }

.filtr-card-txt-1 {
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 700;
  color: #000000; }

.filtr-card-txt-2 {
  font-size: 18px;
  font-weight: 300;
  color: #000000; }

.filtr-card-param {
  padding-top: 0px;
  border-top: 1px solid #e4e6e8;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.filtr-card-param-it-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 19px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: calc(50% - 50px); }

.filtr-param-txt-1 {
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
  color: #999999;
  margin-bottom: 8px;
  text-align: center; }

.filtr-param-txt-2 {
  font-size: 15px;
  text-transform: none;
  color: black;
  text-align: center; }

.filtr-card-param-it-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  border-left: 1px solid #e4e6e8;
  border-right: 1px solid #e4e6e8;
  padding: 19px 4px 0 4px;
  width: 100px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.pagin {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%; }

.body-city .pagin {
  margin-top: -5px; }

.pagin-arr {
  background-image: url("../img/arr_l.png");
  background-repeat: no-repeat;
  background-position: left top;
  display: block;
  width: 48px;
  height: 48px;
  transition: 0.5s; }
  .pagin-arr:hover {
    background-image: url("../img/arr_hov.png"); }

.pagin-arr-r {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.pagin-w {
  width: 100%; }

.pagin-ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.pagin-li {
  margin: 0 15px; }

.pagin-li-prev {
  margin-right: auto;
  margin-left: 0; }

.pagin-li-next {
  margin-left: auto;
  margin-right: 0; }

.pagin-a {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #000000; }
  .pagin-a.active {
    color: #999999; }

.lazy-bg {
  background: #3c3c3c url("../img/metaball-loader.gif") no-repeat center;
  background-size: 190px; }

.btn-more-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 33px; }

.btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 60px;
  background-image: linear-gradient(90deg, #06068f 0%, #00ebf0 100%);
  font-size: 16px;
  font-weight: 600;
  color: white;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 60px;
  padding-right: 60px; }
  .btn:hover {
    text-decoration: none; }

@media (max-width: 992px) {
  .top-mnu {
    display: none;
    position: absolute;
    left: 0;
    z-index: 12;
    background-color: #000;
    background-color: #0C2340;
    width: 100%;
    padding: 10px 45px 40px 15px;
    min-height: 100px; }
    .top-mnu .top-ul {
      display: block; }
      .top-mnu .top-ul li {
        margin-bottom: 24px; }
      .top-mnu .top-ul a {
        font-size: 20px; }
    .top-mnu .mega-mnu-title {
      color: #111; }
    .top-mnu .mega-mnu-ul a {
      color: #999;
      font-weight: 400; }
      .top-mnu .mega-mnu-ul a:hover {
        color: #92ba1f; }
    .top-mnu .mega-mnu-butt {
      color: #111111; }
      .top-mnu .mega-mnu-butt:hover {
        color: #FFF; }
    .top-mnu .mega-mnu-ul-big a {
      color: #111; }
  .hidden-mnu {
    display: block;
    position: relative;
    z-index: 11; }
  .toggle-mnu {
    display: block;
    float: right;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 48px;
    display: block;
    width: 26px;
    height: 9px;
    margin: 0;
    margin-top: 7px; }
    .toggle-mnu.on {
      z-index: 13; }
      .toggle-mnu.on span {
        background-color: transparent; }
  .toggle-mnu:focus {
    outline: none; }
  .toggle-mnu span {
    position: relative;
    display: block;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    width: 26px;
    height: 2px;
    background: #fff; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    width: 26px;
    height: 2px;
    background: #fff;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 1px; }
  .toggle-mnu span:after {
    top: 8px; }
  .top-close-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: -35px;
    margin-bottom: 15px; }
  .top-close {
    width: 24.5px;
    height: 24.5px;
    background: url("../img/top-close.svg") no-repeat 0 0; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
    top: -6px; }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(8px, -9px);
        -ms-transform: rotate(-45deg) translate(8px, -9px);
            transform: rotate(-45deg) translate(8px, -9px);
    top: 13px; }
  .toggle-mnu.on + #menu {
    opacity: 1;
    visibility: visible; } }

@media (min-width: 993px) {
  .toggle-mnu {
    display: none; }
  .top-mnu {
    display: block; } }

@media only screen and (max-width: 1820px) {
  .contain-big {
    width: 100%;
    padding: 0 15px; } }

@media only screen and (max-width: 1366px) {
  .contain {
    width: 1170px; }
  .top-mnu-li {
    margin: 0 22px; }
  .vid-adv-r {
    width: 546px;
    height: 307px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    width: 970px; }
  .top-mnu-li {
    margin: 0 15px; }
  .top-mnu-a {
    font-size: 11px; }
  .city-stars {
    height: 465px; }
  .vid-adv-l {
    font-size: 19px; }
  .vid-adv-r {
    width: 465px; }
  .filtr-card-w {
    margin-left: 0;
    margin-right: 0; }
  .filtr-card-it {
    margin-left: 0;
    margin-right: 0;
    width: calc(50% - 20px); } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .contain {
    width: 750px; }
  .top-mnu-ul,
  .top-mnu {
    display: none; }
  .top-mnu-inn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px; }
  .top-mnu {
    padding-left: 0;
    padding-right: 0; }
    .top-mnu .top-3 {
      display: block;
      height: auto; }
    .top-mnu .top-3-ul {
      display: block; }
    .top-mnu .top-3-li {
      display: block;
      width: 100%;
      margin-bottom: 30px;
      margin-left: 0;
      margin-right: 0; }
    .top-mnu .top-mnu-ul-2 {
      display: block;
      margin-bottom: 20px;
      margin-right: 40px; }
    .top-mnu .top-mnu-li {
      display: block;
      width: 100%;
      margin-bottom: 30px;
      margin-left: 0; }
    .top-mnu .top-mnu-a {
      font-size: 16px; }
  .top-3 {
    display: none; }
  .col-mnu {
    margin-left: 30px; }
  .top-3-a {
    color: #FFF; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .contain {
    width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    width: 530px; } }

@media only screen and (max-width: 570px) {
  .contain {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px; } }

.show-320,
.show-360,
.show-480,
.show-570,
.show-640,
.show-992,
.show-1050,
.show-1199,
.show-768,
.show-1199 {
  display: none; }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 992px) {
  .hide-992 {
    display: none; }
  .show-992 {
    display: block; } }

@media (max-width: 768px) {
  .show-768 {
    display: block; }
  .hide-768 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }

body.active {
  background: url("../img/1920.jpg") no-repeat top 0px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }
