<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>Главная</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/1-home.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="body-home">
  <div class="wrapper">
    <div class="header">
  <div class="top-1">
    <div class="contain contain-big">
      <div class="top-1-w">
        <a href="index.html" class="logo">
          <img alt="logo" title="logo" src="img/logo-liv.svg" class="logo-img">
          <span class="logo-txt">LIV COMMITTED</span>
        </a>
        <div class="top-link-w"><a href="#" class="top-link">Global Website</a></div>
      </div>
    </div>
  </div>
  <div class="top-2">
    <div class="contain contain-big">
      <div class="top-2-w"><a href="index.html" class="logo-2"><img alt="logo2" title="logo2" src="img/logo.png"></a>
        <div class="col-mnu">
          <div class="hidden-mnu">
            <a href="#" class="toggle-mnu"><span></span></a>
          </div>          
          <ul class="top-mnu-ul">
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">Велосипеды </a></li>
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">Аксессуары</a></li>
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">Экипировка</a></li>
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">Комплектующие</a></li>
            <li class="top-mnu-li"><a href="#" class="top-mnu-a">GIANT клуб</a></li>
          </ul>          
        </div>
        <div class="top-icons">
          <a href="#" class="top-icon icon-compare">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20" width="22" height="20">
              <path fill="#ffffff" d="M13,20H9a.82.82,0,0,1-.81-.82V.82A.82.82,0,0,1,9,0H13a.82.82,0,0,1,.81.82V19.18A.82.82,0,0,1,13,20ZM9.78,18.37h2.44V1.63H9.78Z"></path>
              <path fill="#ffffff" d="M21.19,20H17.11a.82.82,0,0,1-.81-.82V5.92a.82.82,0,0,1,.81-.82h4.08a.82.82,0,0,1,.81.82V19.18A.82.82,0,0,1,21.19,20Zm-3.26-1.63h2.44V6.73H17.93Z"></path>
              <path fill="#ffffff" d="M4.89,20H.81A.82.82,0,0,1,0,19.18V11a.82.82,0,0,1,.81-.82H4.89A.82.82,0,0,1,5.7,11v8.16A.82.82,0,0,1,4.89,20ZM1.63,18.37H4.07V11.84H1.63Z"></path>
            </svg></a>
            <a href="#" class="top-icon icon-search">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="#ffffff" d="M23.69,22.29l-5.92-5.92a10.09,10.09,0,1,0-1.42,1.41l5.93,5.93a1,1,0,0,0,1.41-1.42ZM2,10a8,8,0,1,1,8,8A8,8,0,0,1,2,10Z"></path>
              </svg></a>
              <a href="#" class="top-icon icon-login">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="#ffffff" d="M.56,12.16a1,1,0,0,0,1,1H13.82L11,16a1,1,0,0,0,.71,1.71,1,1,0,0,0,.7-.3l4.5-4.52a1,1,0,0,0,0-1.41L12.38,6.91a1,1,0,0,0-1.39,0,1,1,0,0,0,0,1.41l2.83,2.85H1.54A1,1,0,0,0,.56,12.16Z"></path>
                  <path fill="#ffffff" d="M22.7,7.33a12,12,0,0,0-2.57-3.82A11.93,11.93,0,0,0,11.64,0,12,12,0,0,0,.42,7.76.92.92,0,0,0,1,9a.9.9,0,0,0,.7,0,.93.93,0,0,0,.49-.52A10.15,10.15,0,1,1,6,20.42,10.27,10.27,0,0,1,2.3,16a.92.92,0,1,0-1.7.72,12,12,0,0,0,11,7.3A12,12,0,0,0,22.7,16.67a12.07,12.07,0,0,0,0-9.34Z"></path>
                </svg></a>
                <a href="#" class="top-icon icon-cart">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.33 26" width="29.33" height="26">
                    <path fill="#ffffff" d="M1,0A1,1,0,0,0,.8,2L3,2.46c1.17,5.6,2.45,11.17,3.68,16.76a1,1,0,0,0,1,.78H25.23a1,1,0,1,0,0-2H8.47L8,16H26.12a1,1,0,0,0,1-.78l2.22-10a1,1,0,0,0-1-1.22H5.38L4.84,1.42A1,1,0,0,0,4.07.65L1.23,0A.69.69,0,0,0,1,0ZM5.82,6H27.09l-1.77,8H7.59Zm6,14.67a2.67,2.67,0,1,0,2.67,2.66A2.67,2.67,0,0,0,11.83,20.67Zm9.34,0a2.67,2.67,0,1,0,2.66,2.66A2.68,2.68,0,0,0,21.17,20.67Zm-9.34,2a.65.65,0,0,1,.67.66.66.66,0,0,1-.67.67.65.65,0,0,1-.66-.67A.64.64,0,0,1,11.83,22.67Zm9.34,0a.64.64,0,0,1,.66.66.65.65,0,0,1-.66.67.66.66,0,0,1-.67-.67A.65.65,0,0,1,21.17,22.67Z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="top-mnu">
          <div class="contain">
            <div class="top-mnu-inn">
              <ul class="top-mnu-ul top-mnu-ul-2">
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">Велосипеды </a></li>
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">Аксессуары</a></li>
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">Экипировка</a></li>
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">Комплектующие</a></li>
                <li class="top-mnu-li"><a href="#" class="top-mnu-a">GIANT клуб</a></li>
              </ul>


              <ul class="top-3-ul">
                <li class="top-3-li"><a href="#" class="top-3-a">О клубе</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a par">Мероприятия<span class="span-par"></span></a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Участники</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Партнеры</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Вступить в клуб</a></li>
              </ul>            
            </div>
          </div>
        </div><!--top-mnu-->

        <div class="top-3">
          <div class="contain contain-big">
            <div class="top-3-w">
              <ul class="top-3-ul">
                <li class="top-3-li"><a href="#" class="top-3-a">О клубе</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a par">Мероприятия<span class="span-par"></span></a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Участники</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Партнеры</a></li>
                <li class="top-3-li"><a href="#" class="top-3-a">Вступить в клуб</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>            
    

    <div class="main-cont">

      <div class="slider-container swiper-container">
        <div class="slider swiper-wrapper">
          <div class="slider-it swiper-slide">
            <img src="img/Widowmaker.jpg" alt="image" title="image">
            <div class="arrivals-txt">
              Возвращение трассы<br />
              Widowmaker
            </div>
          </div><!--slider-it-->
          <div class="slider-it swiper-slide">
            <img src="img/Widowmaker.jpg" alt="image" title="image">
            <div class="arrivals-txt">
              Возвращение трассы<br />
              Widowmaker
            </div>
          </div><!--slider-it-->
          <div class="slider-it swiper-slide">
            <img src="img/Widowmaker.jpg" alt="image" title="image">
            <div class="arrivals-txt">
              Возвращение трассы<br />
              Widowmaker
            </div>
          </div><!--slider-it-->
          <div class="slider-it swiper-slide">
            <img src="img/Widowmaker.jpg" alt="image" title="image">
            <div class="arrivals-txt">
              Возвращение трассы<br />
              Widowmaker
            </div>
          </div><!--slider-it-->

        </div><!--slider-->
        <div class="swiper-pagination"></div>
      </div><!--swiper-container-->




      <section class="section arrivals">
        <div class="contain">
          <div class="arrivals-w">
            <div class="arrivals-it">
              <a href="#" class="arrivals-it-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/arrivals_1.jpg" class="arrivals-it-img" /></a>
              <a href="#" class="arrivals-txt-a">Городские заезды</a>
              <div class="arrivals-txt-w">
                <div class="arrivals-txt-1">Следующий заезд:</div>
                <div class="arrivals-txt-2">28 февраля в 17:00</div>
              </div>
            </div>
            <div class="arrivals-it">
              <a href="#" class="arrivals-it-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/arrivals_2.jpg" class="arrivals-it-img" /></a>
              <a href="#" class="arrivals-txt-a">Загородные заезды</a>
              <div class="arrivals-txt-w">
                <div class="arrivals-txt-1">Следующий заезд:</div>
                <div class="arrivals-txt-2">
                  10 марта в 12:00
                </div>
              </div>
            </div>
            <div class="arrivals-it">
              <a href="#" class="arrivals-it-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/arrivals_3.jpg" class="arrivals-it-img" /></a>
              <a href="#" class="arrivals-txt-a">Challenges</a>
              <div class="arrivals-txt-w arrivals-txt-w-2"><div class="arrivals-txt-1">Активных - 2</div></div>
            </div>
            <div class="arrivals-it">
              <a href="#" class="arrivals-it-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/arrivals_4.jpg" class="arrivals-it-img" /></a>
              <a href="#" class="arrivals-txt-a">Соревнования</a>
              <div class="arrivals-txt-w arrivals-txt-w-2"><div class="arrivals-txt-1">Ближайшие - 7</div></div>
            </div>
          </div>
        </div>
      </section>
      <div class="test-dr lazy-bg">
        <img class="lazy" src="img/pixel.gif" data-src="img/test_drive.jpg" alt="image" title="image">
        <div class="test-dr-txts">
          <div class="test-dr-txt-1">Тест-драйвы</div>
          <div class="test-dr-txt-2">Доступно 30 моделей велосипедов в 3 локациях в Москве</div>
          <div class="btn-more-w-2"><a href="#" class="btn-more btn">Выбрать</a></div>
        </div><!--test-dr-txts-->        
      </div>


      <section class="section calendar-section">
        <div class="contain">
          <div class="calendar-w">            
            <div class="calendar-it-container swiper-container">
              <div class="calendar-row">
                <div class="like-h2-c">Календарь мероприятий</div>              
              </div>

              <div class="calendar-it-w swiper-wrapper">
                <div class="calendar-it swiper-slide">
                  <div class="calendar-it-txt-1">март</div>
                  <div class="calendar-date">
                    <ul class="calendar-ul">
                      <li class="calendar-li">пн</li>
                      <li class="calendar-li">вт</li>
                      <li class="calendar-li">ср</li>
                      <li class="calendar-li">чт</li>
                      <li class="calendar-li">пт</li>
                      <li class="calendar-li">сб</li>
                      <li class="calendar-li">вс</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li nonactive-month">22</li>
                      <li class="calendar-li nonactive-month">23</li>
                      <li class="calendar-li nonactive-month">24</li>
                      <li class="calendar-li nonactive-month">25</li>
                      <li class="calendar-li nonactive-month">26</li>
                      <li class="calendar-li nonactive-month">27</li>
                      <li class="calendar-li nonactive-month">28</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">1</li>
                      <li class="calendar-li">2</li>
                      <li class="calendar-li">3</li>
                      <li class="calendar-li">4</li>
                      <li class="calendar-li">5</li>
                      <li class="calendar-li">6</li>
                      <li class="calendar-li">7</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">8</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">9</a></li>
                      <li class="calendar-li">10</li>
                      <li class="calendar-li">11</li>
                      <li class="calendar-li">12</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">13</a></li>
                      <li class="calendar-li">14</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">15</li>
                      <li class="calendar-li">16</li>
                      <li class="calendar-li">17</li>
                      <li class="calendar-li">18</li>
                      <li class="calendar-li">19</li>
                      <li class="calendar-li">20</li>
                      <li class="calendar-li">21</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">22</li>
                      <li class="calendar-li">23</li>
                      <li class="calendar-li">24</li>
                      <li class="calendar-li">25</li>
                      <li class="calendar-li">26</li>
                      <li class="calendar-li">27</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">28</a></li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">29</li>
                      <li class="calendar-li">30</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">31</a></li>
                      <li class="calendar-li nonactive-month">1</li>
                      <li class="calendar-li nonactive-month">2</li>
                      <li class="calendar-li nonactive-month">3</li>
                      <li class="calendar-li nonactive-month">4</li>
                    </ul>
                  </div>
                </div>
                <div class="calendar-it swiper-slide">
                  <div class="calendar-it-txt-1">апрель</div>
                  <div class="calendar-date">
                    <ul class="calendar-ul">
                      <li class="calendar-li">пн</li>
                      <li class="calendar-li">вт</li>
                      <li class="calendar-li">ср</li>
                      <li class="calendar-li">чт</li>
                      <li class="calendar-li">пт</li>
                      <li class="calendar-li">сб</li>
                      <li class="calendar-li">вс</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li nonactive-month">22</li>
                      <li class="calendar-li nonactive-month">23</li>
                      <li class="calendar-li nonactive-month">24</li>
                      <li class="calendar-li nonactive-month">25</li>
                      <li class="calendar-li nonactive-month">26</li>
                      <li class="calendar-li nonactive-month">27</li>
                      <li class="calendar-li nonactive-month">28</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">1</li>
                      <li class="calendar-li">2</li>
                      <li class="calendar-li">3</li>
                      <li class="calendar-li">4</li>
                      <li class="calendar-li">5</li>
                      <li class="calendar-li">6</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">7</a></li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">8</li>
                      <li class="calendar-li">9</li>
                      <li class="calendar-li">10</li>
                      <li class="calendar-li">11</li>
                      <li class="calendar-li">12</li>
                      <li class="calendar-li">13</li>
                      <li class="calendar-li">14</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">15</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">16</a></li>
                      <li class="calendar-li">17</li>
                      <li class="calendar-li">18</li>
                      <li class="calendar-li">19</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">20</a></li>
                      <li class="calendar-li">21</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">22</li>
                      <li class="calendar-li">23</li>
                      <li class="calendar-li">24</li>
                      <li class="calendar-li">25</li>
                      <li class="calendar-li">26</li>
                      <li class="calendar-li">27</li>
                      <li class="calendar-li">28</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">29</li>
                      <li class="calendar-li">30</li>
                      <li class="calendar-li">31</li>
                      <li class="calendar-li nonactive-month">1</li>
                      <li class="calendar-li nonactive-month">2</li>
                      <li class="calendar-li nonactive-month">3</li>
                      <li class="calendar-li nonactive-month">4</li>
                    </ul>
                  </div>
                </div>
                <div class="calendar-it swiper-slide">
                  <div class="calendar-it-txt-1">май</div>
                  <div class="calendar-date">
                    <ul class="calendar-ul">
                      <li class="calendar-li">пн</li>
                      <li class="calendar-li">вт</li>
                      <li class="calendar-li">ср</li>
                      <li class="calendar-li">чт</li>
                      <li class="calendar-li">пт</li>
                      <li class="calendar-li">сб</li>
                      <li class="calendar-li">вс</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li nonactive-month">22</li>
                      <li class="calendar-li nonactive-month">23</li>
                      <li class="calendar-li nonactive-month">24</li>
                      <li class="calendar-li nonactive-month">25</li>
                      <li class="calendar-li nonactive-month">26</li>
                      <li class="calendar-li nonactive-month">27</li>
                      <li class="calendar-li nonactive-month">28</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">1</li>
                      <li class="calendar-li">2</li>
                      <li class="calendar-li">3</li>
                      <li class="calendar-li">4</li>
                      <li class="calendar-li">5</li>
                      <li class="calendar-li">6</li>
                      <li class="calendar-li">7</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">8</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">9</a></li>
                      <li class="calendar-li">10</li>
                      <li class="calendar-li">11</li>
                      <li class="calendar-li">12</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">13</a></li>
                      <li class="calendar-li">14</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">15</li>
                      <li class="calendar-li">16</li>
                      <li class="calendar-li">17</li>
                      <li class="calendar-li">18</li>
                      <li class="calendar-li">19</li>
                      <li class="calendar-li">20</li>
                      <li class="calendar-li">21</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">22</li>
                      <li class="calendar-li">23</li>
                      <li class="calendar-li">24</li>
                      <li class="calendar-li">25</li>
                      <li class="calendar-li">26</li>
                      <li class="calendar-li">27</li>
                      <li class="calendar-li">28</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">29</li>
                      <li class="calendar-li">30</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">31</a></li>
                      <li class="calendar-li nonactive-month">1</li>
                      <li class="calendar-li nonactive-month">2</li>
                      <li class="calendar-li nonactive-month">3</li>
                      <li class="calendar-li nonactive-month">4</li>
                    </ul>
                  </div>
                </div>
                <div class="calendar-it swiper-slide">
                  <div class="calendar-it-txt-1">июнь</div>
                  <div class="calendar-date">
                    <ul class="calendar-ul">
                      <li class="calendar-li">пн</li>
                      <li class="calendar-li">вт</li>
                      <li class="calendar-li">ср</li>
                      <li class="calendar-li">чт</li>
                      <li class="calendar-li">пт</li>
                      <li class="calendar-li">сб</li>
                      <li class="calendar-li">вс</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li nonactive-month">22</li>
                      <li class="calendar-li nonactive-month">23</li>
                      <li class="calendar-li nonactive-month">24</li>
                      <li class="calendar-li nonactive-month">25</li>
                      <li class="calendar-li nonactive-month">26</li>
                      <li class="calendar-li nonactive-month">27</li>
                      <li class="calendar-li nonactive-month">28</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">1</li>
                      <li class="calendar-li">2</li>
                      <li class="calendar-li">3</li>
                      <li class="calendar-li">4</li>
                      <li class="calendar-li">5</li>
                      <li class="calendar-li">6</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">7</a></li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">8</li>
                      <li class="calendar-li">9</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">10</a></li>
                      <li class="calendar-li">11</li>
                      <li class="calendar-li">12</li>
                      <li class="calendar-li">13</li>
                      <li class="calendar-li">14</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">15</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">16</a></li>
                      <li class="calendar-li">17</li>
                      <li class="calendar-li">18</li>
                      <li class="calendar-li">19</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">20</a></li>
                      <li class="calendar-li">21</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">22</li>
                      <li class="calendar-li">23</li>
                      <li class="calendar-li">24</li>
                      <li class="calendar-li">25</li>
                      <li class="calendar-li">26</li>
                      <li class="calendar-li">27</li>
                      <li class="calendar-li">28</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">29</a></li>
                      <li class="calendar-li">30</li>
                      <li class="calendar-li">31</li>
                      <li class="calendar-li nonactive-month">1</li>
                      <li class="calendar-li nonactive-month">2</li>
                      <li class="calendar-li nonactive-month">3</li>
                      <li class="calendar-li nonactive-month">4</li>
                    </ul>
                  </div>
                </div><!--this-->
                <div class="calendar-it swiper-slide">
                  <div class="calendar-it-txt-1">июль</div>
                  <div class="calendar-date">
                    <ul class="calendar-ul">
                      <li class="calendar-li">пн</li>
                      <li class="calendar-li">вт</li>
                      <li class="calendar-li">ср</li>
                      <li class="calendar-li">чт</li>
                      <li class="calendar-li">пт</li>
                      <li class="calendar-li">сб</li>
                      <li class="calendar-li">вс</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li nonactive-month">22</li>
                      <li class="calendar-li nonactive-month">23</li>
                      <li class="calendar-li nonactive-month">24</li>
                      <li class="calendar-li nonactive-month">25</li>
                      <li class="calendar-li nonactive-month">26</li>
                      <li class="calendar-li nonactive-month">27</li>
                      <li class="calendar-li nonactive-month">28</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">1</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">2</a></li>
                      <li class="calendar-li">3</li>
                      <li class="calendar-li">4</li>
                      <li class="calendar-li">5</li>
                      <li class="calendar-li">6</li>
                      <li class="calendar-li">7</li>                      
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">8</li>
                      <li class="calendar-li">9</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">10</a></li>
                      <li class="calendar-li">11</li>
                      <li class="calendar-li">12</li>
                      <li class="calendar-li">13</li>
                      <li class="calendar-li">14</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">15</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">16</a></li>
                      <li class="calendar-li">17</li>
                      <li class="calendar-li">18</li>
                      <li class="calendar-li">19</li>
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">20</a></li>
                      <li class="calendar-li">21</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li">22</li>
                      <li class="calendar-li">23</li>
                      <li class="calendar-li">24</li>
                      <li class="calendar-li">25</li>
                      <li class="calendar-li">26</li>
                      <li class="calendar-li">27</li>
                      <li class="calendar-li">28</li>
                    </ul>
                    <ul class="calendar-ul">
                      <li class="calendar-li-2"><a href="#" class="calendar-li-a">29</a></li>
                      <li class="calendar-li">30</li>
                      <li class="calendar-li">31</li>
                      <li class="calendar-li nonactive-month">1</li>
                      <li class="calendar-li nonactive-month">2</li>
                      <li class="calendar-li nonactive-month">3</li>
                      <li class="calendar-li nonactive-month">4</li>
                    </ul>
                  </div>
                </div><!--this-->
              </div>
              <div class="swiper-button swiper-button-next"></div>
              <div class="swiper-button swiper-button-prev"></div>
            </div><!--calendar-it-container-->
            <div class="calendar-add">
              <div class="calendar-add-txt">Добавить в свой календарь:</div>
              <div class="calendar-add-soc-w"><a href="#" class="calendar-add-soc">Google</a><a href="#" class="calendar-add-soc">Яндекс</a><a href="#" class="calendar-add-soc">iCal</a></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section about-section">
        <div class="contain">
          <div class="about">
            <div class="about-l">
              <div class="like-h2-l">о клубе</div>
              <div class="about-p-w">
                <p>
                  Клуб людей, объединенных страстью к велосипедам и велоспорту.
                  С 2020 года VCC развивается в новом формате. Мы запустили программу привилегий, разработали джерси, дизайн которой будет меняться ежегодно, и ввели платное членство.
                </p>
                <p>
                  Приобретая клубный пакет вы становитесь членом клуба, что позволит вам воспользоваться скидкой на товары и услуги партнёров и проката Velody, а так же принимать участие в закрытых мероприятиях.
                </p>
              </div>
              <div class="about-numb-w">
                <div class="about-numb">
                  <div class="about-numb-txt-1">276</div>
                  <div class="about-numb-txt-2">
                    участников<br />
                    клуба
                  </div>
                </div>
                <div class="about-numb">
                  <div class="about-numb-txt-1">32</div>
                  <div class="about-numb-txt-2">
                    мероприятия <br />
                    по всей стране
                  </div>
                </div>
                <div class="about-numb">
                  <div class="about-numb-txt-1">175</div>
                  <div class="about-numb-txt-2">
                    маршрутов в Москве<br />
                    и области
                  </div>
                </div>
              </div>
              <div class="btn-more-ab-row">                
                <a href="#" class="btn">Правила</a>                
                <a href="#" class="btn">Вступить в клуб</a>
              </div>
            </div>
            <div class="about-r lazy-bg-w">
              <img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/phone-big.png">
            </div>
          </div>
        </div>
      </section>


      <section class="section insta-section">
        <div class="contain">
          <div class="inst-alb-w">
            <div class="inst-alb-row">
              <div class="like-h2-l">Instagram альбом</div>
              <div class="inst-alb-cont-w">
                <a href="#" class="inst-alb-logo"><span class="inst-alb-logo-span">RUSSIA</span></a>
                <div class="inst-alb-cont">
                  <a href="#" class="inst-alb-cont-a">giantbicyclesrussia </a>
                  <div class="inst-alb-cont-txt">412 публикаций'</div>
                </div>
              </div>
            </div>
            <div class="inst-alb-posts">
              <div class="inst-alb-post">
                <a href="#" class="inst-alb-posts-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/inst_1.jpg" /></a>
                <div class="inst-alb-posts-txt-w">
                  <a href="#" class="inst-alb-posts-txt">В будни ты врач, а в свободное время рассекаешь на своём любимом Giant</a>
                  <div class="inst-alb-like-row">
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-like"></a>
                      <div class="inst-alb-like-txt">139</div>
                    </div>
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-comm"></a>
                      <div class="inst-alb-like-txt">17</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inst-alb-post">
                <a href="#" class="inst-alb-posts-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/inst_2.jpg" /></a>
                <div class="inst-alb-posts-txt-w">
                  <a href="#" class="inst-alb-posts-txt">BikeRadar опубликовал обзор нового шоссейного велосипеда TCR Advanced SL Disc, назвав ...</a>
                  <div class="inst-alb-like-row">
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-like"></a>
                      <div class="inst-alb-like-txt">292</div>
                    </div>
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-comm"></a>
                      <div class="inst-alb-like-txt">3</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inst-alb-post">
                <a href="#" class="inst-alb-posts-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/inst_3.jpg" /></a>
                <div class="inst-alb-posts-txt-w">
                  <a href="#" class="inst-alb-posts-txt">В будни ты врач, а в свободное время рассекаешь на своём любимом Giant</a>
                  <div class="inst-alb-like-row">
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-like"></a>
                      <div class="inst-alb-like-txt">152</div>
                    </div>
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-comm"></a>
                      <div class="inst-alb-like-txt">6</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inst-alb-post">
                <a href="#" class="inst-alb-posts-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/inst_4.jpg" /></a>
                <div class="inst-alb-posts-txt-w">
                  <a href="#" class="inst-alb-posts-txt">Чехлы для велотуфель из неопрена для максимального сохранения тепла.</a>
                  <div class="inst-alb-like-row">
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-like"></a>
                      <div class="inst-alb-like-txt">68</div>
                    </div>
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-comm"></a>
                      <div class="inst-alb-like-txt">2</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inst-alb-post">
                <a href="#" class="inst-alb-posts-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/inst_5.jpg" /></a>
                <div class="inst-alb-posts-txt-w">
                  <a href="#" class="inst-alb-posts-txt">Будем показывать более полноценно девушек, которые катаются на Liv: и с велосипедом...</a>
                  <div class="inst-alb-like-row">
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-like"></a>
                      <div class="inst-alb-like-txt">328</div>
                    </div>
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-comm"></a>
                      <div class="inst-alb-like-txt">32</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inst-alb-post">
                <a href="#" class="inst-alb-posts-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/inst_6.jpg" /></a>
                <div class="inst-alb-posts-txt-w">
                  <a href="#" class="inst-alb-posts-txt">Велосипед с двумя <br> амортизаторами и <br> электро-двигателем.</a>
                  <div class="inst-alb-like-row">
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-like"></a>
                      <div class="inst-alb-like-txt">193</div>
                    </div>
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-comm"></a>
                      <div class="inst-alb-like-txt">11</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inst-alb-post">
                <a href="#" class="inst-alb-posts-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/inst_7.jpg" /></a>
                <div class="inst-alb-posts-txt-w">
                  <a href="#" class="inst-alb-posts-txt">Мужская джерси с длинным рукавом позволяет сохранять тепло и чувство комфорта...</a>
                  <div class="inst-alb-like-row">
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-like"></a>
                      <div class="inst-alb-like-txt">46</div>
                    </div>
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-comm"></a>
                      <div class="inst-alb-like-txt">7</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inst-alb-post">
                <a href="#" class="inst-alb-posts-img-w lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/inst_8.jpg" /></a>
                <div class="inst-alb-posts-txt-w">
                  <a href="#" class="inst-alb-posts-txt">Понемногу выкатываемся прямиком к празднику женщин. Какие вы крутые и разные...</a>
                  <div class="inst-alb-like-row">
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-like"></a>
                      <div class="inst-alb-like-txt">426</div>
                    </div>
                    <div class="inst-alb-like-w">
                      <a href="#" class="inst-alb-comm"></a>
                      <div class="inst-alb-like-txt">57</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-more-ab-row btn-more-ab-row-2">
              <a href="#" class="btn">Показать еще</a>
              <a href="#" class="btn">Подписаться</a>
            </div>
          </div>
        </div>
      </section>





      <section class="section club-section">
        <div class="contain">
          <div class="club-main">            
            <div class="club-container swiper-container">
              <div class="like-h2-l">Участники клуба</div>
              <div class="club-w swiper-wrapper">
                <div class="club-it swiper-slide">
                  <div class="club-it-l lazy-bg-w"><img alt="image" title="image" src="img/club-1.jpg" /></div>
                  <div class="club-it-r">
                    <div class="club-text">
                      <div class="club-text-inn">
                        С весны 2016 года я стал счастливым обладателем велосипеда Giant, и конечно я мог бы просто рассказать про него какой он хороший, как он едет вниз, вверх и по плоскачу, это было бы вполне в рамках стандартных обзоров
                        и отчетов, даже наверняка это кому-нибудь было бы полезно... <a href="#" class="">далее</a>
                      </div>
                    </div>
                    <div class="club-bot">
                      <a href="#" class="club-name">Алексей, 45 лет</a>
                      <div class="club-prof">Тула, строитель</div>
                      <div class="club-coins">
                        <span class="coins-3"><img alt="image" title="image" src="img/3-coins.png" /></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="club-it swiper-slide">
                  <div class="club-it-l lazy-bg-w"><img alt="image" title="image" src="img/club-2.jpg" /></div>
                  <div class="club-it-r">
                    <div class="club-text">
                      <div class="club-text-inn">
                        Очень круто, что Expert из коробки на сто процентов готов к гонке — взял, собрал за сорок минут и поехал, к примеру на этап EWS. Небольшие замены железа скорее личные заморочки, нежели необходимость. Единственное на
                        что я рекомендовал бы обратить внимание... <a href="#" class="">далее</a>
                      </div>
                    </div>
                    <div class="club-bot">
                      <a href="#" class="club-name">Владимир, 27 лет</a>
                      <div class="club-prof">Москва, госслужащий</div>
                      <div class="club-coins">
                        <span class="coins-3"><img alt="image" title="image" src="img/3-coins.png" /></span><span class="coins-1"><img src="img/1-coin.png" /></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="club-it swiper-slide">
                  <div class="club-it-l lazy-bg-w"><img alt="image" title="image" src="img/club-1.jpg" /></div>
                  <div class="club-it-r">
                    <div class="club-text">
                      С весны 2016 года я стал счастливым обладателем велосипеда Giant, и конечно я мог бы просто рассказать про него какой он хороший, как он едет вниз, вверх и по плоскачу, это было бы вполне в рамках стандартных обзоров
                      и отчетов, даже наверняка это кому-нибудь было бы полезно... <a href="#" class="">далее</a>
                    </div>
                    <div class="club-bot">
                      <a href="#" class="club-name">Алексей, 45 лет</a>
                      <div class="club-prof">Тула, строитель</div>
                      <div class="club-coins">
                        <span class="coins-3"><img alt="image" title="image" src="img/3-coins.png" /></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!--club-w-->
              <div class="swiper-button swiper-button-next"></div>
              <div class="swiper-button swiper-button-prev"></div>
            </div>
            <a href="#" class="club-btn btn">Все участники</a>
          </div>
        </div>
      </section>
      <section class="section privilege-section">
        <div class="contain">
          <div class="privilege-w">            
            <div class="privilege-slider-container swiper-container">
              <div class="like-h2-wh">привелегии для членов клуба</div>
              <div class="privilege-slider-wrapper swiper-wrapper">
                <div class="privilege-slider-it swiper-slide">
                  <a href="#" class="privilege-img-w"><img src="img/privilege-1.jpg" /></a><a href="#" class="privilege-txt-1">Велотрек в Крылатском</a><a href="#" class="privilege-txt-2">почасовая аренда трека</a>
                  <div class="privilege-txt-3">от 6 000 в час</div>
                  <a href="#" class="btn btn-small">Подробнее</a>
                </div>
                <div class="privilege-slider-it swiper-slide">
                  <a href="#" class="privilege-img-w"><img src="img/privilege-2.jpg" /></a>
                  <a href="#" class="privilege-txt-1">Велодрайв</a>
                  <a href="#" class="privilege-txt-2">Техническое обслуживание</a>
                  <div class="privilege-txt-3">Бесплатно</div>
                  <a href="#" class="btn btn-small">На сайт партнера</a>
                </div>
                <div class="privilege-slider-it swiper-slide">
                  <a href="#" class="privilege-img-w"><img src="img/privilege-3.jpg" /></a><a href="#" class="privilege-txt-1">Велофест</a><a href="#" class="privilege-txt-2">велотуры по подмосковью</a>
                  <div class="privilege-txt-3">от 25 000 Р за 3 дня</div>
                  <a href="#" class="btn btn-small">Выбрать тур</a>
                </div>
                <div class="privilege-slider-it swiper-slide">
                  <a href="#" class="privilege-img-w"><img src="img/privilege-4.jpg" /></a><a href="#" class="privilege-txt-1">Велодрайв</a><a href="#" class="privilege-txt-2">зимнее хранение</a>
                  <div class="privilege-txt-3">от 2 000 Р в месяц</div>
                  <a href="#" class="btn btn-small">На сайт партнера</a>
                </div>
                <div class="privilege-slider-it swiper-slide">
                  <a href="#" class="privilege-img-w"><img src="img/privilege-2.jpg" /></a><a href="#" class="privilege-txt-1">техническое обслуживание</a><a href="#" class="privilege-txt-2">Техническое обслуживание</a>
                  <div class="privilege-txt-3">Бесплатно</div>
                  <a href="#" class="btn btn-small">Подробнее</a>
                </div>
              </div>
              <div class="swiper-button swiper-button-next"></div>
              <div class="swiper-button swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section join-section">
        <div class="contain">
          <div class="join--w">
            <div class="like-h2-l">Есть Giant или LIV? Присоединяйся!</div>
            <div class="join-form-w">
              <div class="join-form-l">
                <p><strong>Период действия Членства - 12 месяцев с даты получения пакета.С правилами и условиями вступления в Клуб можно ознакомиться здесь. Срок подготвки Клубного пакета - 40 дней.</strong></p>
                <p>
                  Клуб людей, объединенных страстью к велосипедам и велоспорту. С 2020 года VCC развивается в новом формате. Мы запустили программу привилегий, разработали джерси, дизайн которой будет меняться ежегодно, и ввели
                  платное членство. Приобретая клубный пакет вы становитесь членом клуба, что позволит вам воспользоваться скидкой на товары и услуги партнёров и проката Velody, а так же принимать участие в закрытых мероприятиях.
                </p>
                <div class="join-form-tit">Заявка для вступления</div>
                <form class="join-form">
                  <input class="join-form-input" type="text" placeholder="ФИО" />
                  <div class="join-form-row">
                    <div class="join-form-50"><input class="join-form-input" type="text" placeholder="Телефон" /></div>
                    <div class="join-form-50"><input class="join-form-input" type="text" placeholder="E-mail" /></div>
                  </div>
                  <div class="join-form-row">
                    <div class="join-form-50">
                      <select>
                        <option value="Город">Город</option>
                        <option value="Москва">Москва</option>
                      </select>                      
                    </div>
                    <div class="join-form-50">
                      <input class="join-form-input" type="text" placeholder="Адрес" />
                    </div>
                  </div>
                  <textarea class="join-textarea" placeholder="Предпочтения в катании"></textarea>
                  <button class="btn">Вступить в клуб</button>
                </form>
              </div>
              <div class="join-form-r">
                <div class="join-form-img lazy-bg"><img alt="image" title="image" class="lazy" src="img/pixel.gif" data-src="img/join.jpg" /></div>
                <div class="join-form-r-txts">
                  <div class="join-r-tit">В комплект пакета входит:</div>
                  <div class="join-uls-w">
                    <ul class="join-ul">
                      <li class="join-li">Именная джерси VCC;</li>
                      <li class="join-li">Карта Члена Клуба;</li>
                      <li class="join-li">Буклет;</li>
                      <li class="join-li">Набор стикеров;</li>
                    </ul>
                    <ul class="join-ul">
                      <li class="join-li">Магнит на холодильник;</li>
                      <li class="join-li">Скидки от Партнёров;</li>
                      <li class="join-li">Подменный велосипед со скидкой 30%.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>




    </div><!--main-cont-->



    <div class="footer">
  <div class="footer-row-1">
    <div class="contain contain-big">
      <div class="footer-row-w-1">
        <div class="footer-col footer-col-1">
          <div data-da=".footer-row-w-1,480,first" class="f-logos">
            <a href="index.html" class="f-logo-1"><img src="img/logo.png" alt="logo-1" title="logo-1" /></a>
            <a href="index.html" class="f-logo-2"><img src="img/liv_logo_v2.png" alt="logo-2" title="logo-2" /></a>
          </div><!--f-logos-->
        </div>
        <div class="footer-col footer-col-2">
          <div class="footer-tit">Велосипеды</div>
          <ul class="footer-ul">
            <li class="footer-li"><a href="#" class="footer-a">ON-ROAD</a></li>
            <li class="footer-li"><a href="#" class="footer-a">X-ROAD</a></li>
            <li class="footer-li"><a href="#" class="footer-a">OFF-ROAD</a></li>
            <li class="footer-li"><a href="#" class="footer-a">YOUTH</a></li>
          </ul>
          <div class="footer-tit">Аксессуары</div>
          <ul class="footer-ul">
            <li class="footer-li"><a href="#" class="footer-a">Rider Gear</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Bike Gear</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Service Gear</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Components</a></li>
          </ul>
        </div>
        <div data-da=".footer-col-1,992,last" class="footer-col footer-col-3">
          <div class="footer-tit">giant</div>
          <ul class="footer-ul">
            <li class="footer-li"><a href="#" class="footer-a">О бренде</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Где купить</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Новости</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Оплата и Доставка</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Технологии</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Cкачать каталог</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Контакты</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Условия гарантии</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Конфиденциальность</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Рассрочка и кредит</a></li>
          </ul>
        </div>
        <div class="footer-col footer-col-4">
          <div class="footer-tit">giant клуб</div>
          <ul class="footer-ul">
            <li class="footer-li"><a href="#" class="footer-a">О клубе</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Мероприятия</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Участники</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Партнеры</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Вступить в клуб</a></li>
            <li class="footer-li"><a href="#" class="footer-a">Правила клуба</a></li>
          </ul>
          <div class="footer-feed">
            <div class="footer-feed-tit">Подписка на рассылку</div>
            <form class="footer-feed-form"><input class="footer-feed-input" type="text" placeholder="ваш e-mail" />
              <button href="#" class="footer-feed-btn"></button>
            </form>
          </div>
          <div class="footer-teleg">
            <div class="footer-teleg-tit">Наш телеграм канал</div>
            <a href="#" class="teleg-link"><img src="img/teleg.png" alt="teleg" title="teleg" /></a>
          </div>
        </div>
        <div class="footer-col footer-col-5">
          <div class="adress-its">
            <div class="adress-it-1">
              <div class="adress-tit">Фирменный магазин GIANT</div>
              <div class="adress-text">
                115230, Москва<br />
                Каширское шоссе 19, к.1<br />
                +7 (495) 730-46-36
              </div>
            </div><!--adress-it-1-->
            <div class="adress-it-2">
              <div class="adress-tit">Режим работы:</div>
              <div class="adress-text">Пн-Пт 9:00-21:00</div>
            </div>
          </div><!--adress-its-->
          <div class="adress-w">
            <div class="adress-tit">
              Официальный дистрибьютор GIANT<br />
              в России – компания Fitathlon
            </div>
            <div class="adress-text">
              115230, Москва<br />
              Каширское шоссе 19, к.1<br />
              +7 (495) 109-55-75<br />
              info@giant-rus.ru
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-row-2">
    <div class="contain contain-big">
      <div class="footer-row-w-2">
        <div class="copy">2020 © Giant Russia Neotren Giant Manufacturing Co. Ltd</div>
        <div class="foot-socs">
          <a href="#" class="foot-soc"><img alt="image" title="image" src="img/fb.png" /></a>
          <a href="#" class="foot-soc"><img alt="image" title="image" src="img/inst.png" /></a>
          <a href="#" class="foot-soc"><img alt="image" title="image" src="img/inst.png" /></a>
          <a href="#" class="foot-soc"><img alt="image" title="image" src="img/vk.png" /></a>
          <a href="#" class="foot-soc"><img alt="image" title="image" src="img/youtube.png" /></a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/dinadapt.js"></script>

  </div><!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/lazyload.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

